[uWSGI] parsing config file /etc/uwsgi/apps-available/cloudstorage.xml
*** Starting uWSGI 1.0.3-debian (64bit) on [Thu Jun 11 14:10:03 2015] ***
compiled with version: 4.6.3 on 17 July 2012 02:26:54
current working directory: /etc/uwsgi/apps-available
detected binary path: /usr/bin/uwsgi-core
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your memory page size is 4096 bytes
uwsgi socket 0 bound to TCP address 127.0.0.1:9090 fd 3
Python version: 2.7.3 (default, Feb 27 2014, 20:09:21)  [GCC 4.6.3]
Python main interpreter initialized at 0x7671b0
your server socket listen backlog is limited to 100 connections
*** Operational MODE: preforking ***
*** no app loaded. going in full dynamic mode ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 10002)
spawned uWSGI worker 1 (pid: 10003, cores: 1)
spawned uWSGI worker 2 (pid: 10004, cores: 1)
spawned uWSGI worker 3 (pid: 10005, cores: 1)
spawned uWSGI worker 4 (pid: 10006, cores: 1)
SIGINT/SIGQUIT received...killing workers...
goodbye to uWSGI.
[uWSGI] parsing config file /etc/uwsgi/apps-available/cloudstorage.xml
*** Starting uWSGI 1.0.3-debian (64bit) on [Thu Jun 11 14:10:16 2015] ***
compiled with version: 4.6.3 on 17 July 2012 02:26:54
current working directory: /etc/uwsgi/apps-available
detected binary path: /usr/bin/uwsgi-core
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your memory page size is 4096 bytes
uwsgi socket 0 bound to TCP address 127.0.0.1:9090 fd 3
Python version: 2.7.3 (default, Feb 27 2014, 20:09:21)  [GCC 4.6.3]
Python main interpreter initialized at 0x8911b0
your server socket listen backlog is limited to 100 connections
*** Operational MODE: preforking ***
*** no app loaded. going in full dynamic mode ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 10007)
spawned uWSGI worker 1 (pid: 10008, cores: 1)
spawned uWSGI worker 2 (pid: 10009, cores: 1)
spawned uWSGI worker 3 (pid: 10010, cores: 1)
spawned uWSGI worker 4 (pid: 10011, cores: 1)
SIGINT/SIGQUIT received...killing workers...
SIGINT/SIGQUIT received...killing workers...
goodbye to uWSGI.
