<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="keywords" content="problem"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-12 09:45:13 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-15 10:00:17 +0000"/><title>1·获取用户id，2·支付</title></head><body>
<div>网页授权收取用户基本信息，也就是点击登陆页面获取openid，但是没有权限</div>
<div>解决方法</div>
<div>1、通过用户订阅微信号，获取openid</div>
<div>2、通过用户与公众号进行交互，获取openid。</div>
<div>这种方法都是要绕过权限，且后期进行支付时需要后台一一对应</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>微信支付接口，扫码与公众号支付都需要服务号。网页发起微信支付以及微信支付接口没有权限。</div>
<div>解决方法</div>
<div>1、申请app微信支付，申请商户扫描支付。不需要服务号</div>
<div>2、申请一个服务号。与订阅号搭配使用。，或者与其他服务号合作</div>
<div>3、申请支付宝。等其他第三方，比如收钱吧，付钱啦</div>
<div>4、比较低级，但是比较好实现，通过微信收款，服务器给出应付金额，跳转到对应带有二维码的h5红进行支付</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>利用session。<span style="color: rgb(51, 51, 51); font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none;">如果是指自己开发的网站在微信中打开的session，失效就是你关闭网页时。</span></div>
<div>薪酬时间 上班时间</div>
<div><br/></div>
<div><br/></div>
<div>
<div style="font-family: &quot;Microsoft Yahei&quot;, Tahoma, Arial; font-size: 14px; color: rgb(51, 51, 51); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 248, 248);"><span style="color: rgb(255, 155, 5);">hs8gAMvvSvheNCJ5OTG7SdeWO1ZITxDZuaAElmMBlQtenePmoHeN1ltOhKOAoe3GBqw5lnlBYC7rCEfpGho7TCAzuA8FIgQ-yg7FMh6DmZRxPePu1lkxifK4IzhmLXy9LCCiADATKK</span></div>
</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>模版，选项</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>