<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-08-02 07:45:21 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="updated" content="2016-08-02 07:46:48 +0000"/><title>@override</title></head><body><div>取代父类的函数， 签名 参数都要一样</div><div>public boolean equals(Object obj){</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CD cc = (CD)obj; </div><div><br/></div></body></html>