<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2018-01-23 05:22:55 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2018-01-23 05:23:59 +0000"/><title>access-control-allow-origin</title></head><body><div><font style="font-size: 18px;">IIS配置 选中站点添加http相应头 access-control-allow-origin *</font></div><div><font style="font-size: 18px;">xml文件crossdomain.xml</font></div><div><font style="font-size: 18px;">&lt;cross-domain-policy&gt;</font></div></body></html>