<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2017-02-04 08:39:26 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="http://www.jb51.net/article/28308.htm"/><meta name="updated" content="2017-03-05 02:14:08 +0000"/><title>ASCII相加，判断中文</title></head><body><div align="left" style="min-height: 16pt;"><div><font color="#080808" face="Consolas" size="4"><span style="font-size:14pt; background:#e8dfc4">$a</span></font><font color="#577909" face="Consolas" size="4"><span style="font-size:14pt; background:#e8dfc4">=</span></font><font color="#080808" face="Consolas" size="4"><span style="font-size:14pt; background:#e8dfc4">chr(ord('a')</span></font><font color="#577909" face="Consolas" size="4"><span style="font-size:14pt; background:#e8dfc4">+</span></font><font color="#9B1CEB" face="Consolas" size="4"><span style="font-size:14pt; background:#e8dfc4">1</span></font><font color="#080808" face="Consolas" size="4"><span style="font-size:14pt; background:#e8dfc4">); &nbsp;&nbsp;得到b</span></font></div><div><span style="font-size: 14pt;"><span style="font-family: Consolas;"><span style="background-color: rgb(232, 223, 196);"><span style="color: rgb(8, 8, 8);"><br/></span></span></span></span></div><div><span style="font-size: 14pt;"><span style="font-family: Consolas;"><span style="background-color: rgb(232, 223, 196);"><span style="color: rgb(8, 8, 8);"><br/></span></span></span></span></div><div><div style="margin: 0px auto 3px; padding: 0px 3px 0px 5px; font-size: 14px; background: rgb(221, 237, 251); border: 1px solid rgb(0, 153, 204); width: 638px; clear: both; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br/>
$str="'324是";&nbsp;&nbsp;<br/>
if(!eregi("[^\x80-\xff]","$str")){&nbsp;&nbsp;<br/>
echo "全是中文";&nbsp;&nbsp;<br/>
}else{&nbsp;&nbsp;<br/>
echo "不是";&nbsp;&nbsp;<br/>
}&nbsp;&nbsp;<br/></div><br style="color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"/></div><div><span style="color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">二，判断含有中文&nbsp;&nbsp;</span></div><div style="background-color: rgb(255, 255, 255);"><span style="font-family: Consolas;"><span style="font-size: 13.5pt;"><span style="background-color:#e4e4ff;">re</span>.compile(<span style="color:#008080;font-weight:bold;">u'[</span><span style="color:#000080;font-weight:bold;">\u4e00</span><span style="color:#008080;font-weight:bold;">-</span><span style="color:#000080;font-weight:bold;">\u9fa5</span><span style="color:#008080;font-weight:bold;">]+'</span>).search(imgurl)</span></span></div><div style="margin: 3px auto 0px; padding: 0px 3px; background: rgb(242, 246, 251); width: 640px; clear: both; font-size: 14px; border-top: 1px solid rgb(0, 153, 204); border-right: 1px solid rgb(0, 153, 204); border-left: 1px solid rgb(0, 153, 204); color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12px; float: right;"><a style="color: rgb(51, 51, 51); text-decoration: none; cursor: pointer;"><u>复制代码</u></a></span>代码如下:</div><div style="margin: 0px auto 3px; padding: 0px 3px 0px 5px; font-size: 14px; background: rgb(221, 237, 251); border: 1px solid rgb(0, 153, 204); width: 638px; clear: both; color: rgb(0, 0, 0); font-family: tahoma, arial, 宋体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br/>
$str = "中文";&nbsp;&nbsp;<br/>
if (preg_match("/[\x7f-\xff]/", $str)) {&nbsp;&nbsp;<br/>
echo "含有中文";&nbsp;&nbsp;<br/>
}else{&nbsp;&nbsp;<br/>
echo "没有中文";&nbsp;&nbsp;<br/>
}&nbsp;&nbsp;<br/>
或&nbsp;&nbsp;<br/>
$pattern = '/[^\x00-\x80]/';&nbsp;&nbsp;<br/>
if(preg_match($pattern,$str)){&nbsp;&nbsp;<br/>
echo "含有中文";&nbsp;&nbsp;<br/>
}else{&nbsp;&nbsp;<br/>
echo "没有中文";&nbsp;&nbsp;
<div>}&nbsp;&nbsp;</div></div></div></body></html>