<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2015-08-21 11:46:16 +0000"/><meta name="latitude" content="25.7348"/><meta name="longitude" content="108.901"/><meta name="source" content="mobile.android"/><meta name="updated" content="2015-08-21 12:20:08 +0000"/><title>bios</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>删除所有分区<div><br/></div>bios需要设置两个地方，一个好像是Secure Boot Control关掉，Lunch CSM开启就行<br/>2014-12-27</div></body></html>