<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632"/><meta name="created" content="2017-01-28 10:52:05 +0000"/><meta name="updated" content="2017-01-28 10:52:46 +0000"/><title>centos连接xshell</title></head><body><div>设置为本地能上网的网卡</div><div>可能是无线网</div><div>service network restart</div><div>ifup eth0</div></body></html>