<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-04-20 04:05:46 +0000"/><meta name="source-url" content="http://baike.baidu.com/link?url=FTmN8P3nUbJNkIAqKNPNX5LV0iKxtcXlqShQmUpZXtba26imdeqr_Ou8GajSzA_W6VZHj5jIP5RTcmDkTKt9mK"/><meta name="updated" content="2016-04-20 07:21:09 +0000"/><title>DATASHEET</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
一般IO口不负值都是处于高电平，为1&nbsp;&nbsp;，不是电压。跟水平差不多，高电平跟低电平连通后，拉低，都为0（<span style="color: rgb(51, 51, 51); font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px; text-indent: 28px; widows: 1; background-color: rgb(255, 255, 255);">5V CMOS、 HC、 AHC、 AC中， 输入大于3.5V算高电平 | | 输入小于1.5V算低电平；</span>）&nbsp;&nbsp;
</body></html>