<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-07-05 05:13:08 +0000"/><meta name="updated" content="2015-07-05 06:23:23 +0000"/><title>date</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
date
<div>date -s &nbsp;&nbsp;20120203</div><div><br/></div><div>重新开始</div><div>service network restart</div><div>ifconfig</div></body></html>