<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-26 16:29:04 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="https://yq.aliyun.com/articles/12503"/><meta name="updated" content="2017-09-05 05:42:24 +0000"/><title>EditText</title></head><body><ol><li><br/></li></ol><div><h1>Android解决ListView中使用EditText所遇到的一些冲突</h1><div><a href="https://yq.aliyun.com/users/1129659143177053" rel="nofollow">一叶飘舟</a> 2015-07-22 16:03:00 浏览1315 评论0</div><p><em>摘要：</em>&nbsp;&nbsp;&nbsp;&nbsp;大家都知道在listView中使用editText，在输入过程中是有冲突的。今天稍微研究了一下这个问题，有一点点小小的心得和大家一起分享下。 &nbsp;&nbsp; 首先建立一个最简单的demo，主界面就是一个ListView，其中list_item的布局代码如下： <?xml version="1. </p></div><div><p style="padding-top:0px;padding-bottom:0px;margin-top:8px;margin-bottom:8px;font-size:12.5px;color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';">&nbsp;&nbsp;&nbsp;&nbsp;大家都知道在listView中使用editText，在输入过程中是有冲突的。今天稍微研究了一下这个问题，有一点点小小的心得和大家一起分享下。 </p><p style="padding-top:0px;padding-bottom:0px;margin-top:8px;margin-bottom:8px;font-size:12.5px;color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';">&nbsp;&nbsp; 首先建立一个最简单的demo，主界面就是一个ListView，其中list_item的布局代码如下：</p><p style="padding-top:0px;padding-bottom:0px;margin-top:8px;margin-bottom:8px;font-size:12.5px;color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';"/><pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"&gt;
    &lt;TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="TextView"
        android:id="@+id/textView1" android:textSize="20sp"&gt;&lt;/TextView&gt;
    &lt;EditText android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/editText1"&gt;
    &lt;/EditText&gt;
 
&lt;/LinearLayout&gt;
</pre><br/><span style="color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';font-size:12.5px;">很简单list_item包含一个TextView，还有一个就是EditText。</span><p style="padding-top:0px;padding-bottom:0px;margin-top:8px;margin-bottom:8px;font-size:12.5px;color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';"/><p style="padding-top:0px;padding-bottom:0px;margin-top:8px;margin-bottom:8px;font-size:12.5px;color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';">运行后在某一项EditText进行输入，点击返回键隐藏输入法键盘时会遇到一个问题即所有项的EditText内容都被清空了。</p><p style="padding-top: 0px; padding-bottom: 0px; margin-top: 8px; margin-bottom: 8px; color: rgb(51, 51, 51); font-family: 'Microsoft YaHei', Verdana, sans-serif, 宋体;"><span style="font-size: 19px;"><span style="padding:0px;margin:0px;font-weight:600;">解决办法：在Manifest中Activity标签下加入android:windowSoftInputMode="adjustPan"。</span></span></p><p style="padding-top:0px;padding-bottom:0px;margin-top:8px;margin-bottom:8px;font-size:12.5px;color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';">这个问题是解决了，但是还有其他的问题。</p><div style="padding-top:0px;padding-bottom:0px;margin-top:8px;margin-bottom:8px;font-size:12.5px;color:rgb(51,51,51);font-family:'Microsoft YaHei', Verdana, sans-serif, '宋体';"><div>当你点击最后一项时，没有问题，此时最后一项的EditText拥有焦点。然后，点击系统返回键，再点击最后一项，此时你会发现输入法将最后一项完全挡住了（这样很影响用户体验）。</div></div></div></body></html>