<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-11-18 10:15:00 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-11-19 07:28:40 +0000"/><title>gogs git 注意git的版本要最新不然 400unauthorized</title></head><body><div>下载gogs</div><div>下载nssm</div><div>建立新数据库 gogs web</div><div>进入localhost:8081网址</div><div><br/></div><div><br/></div><div>git clone </div><div> git push</div><div><br/></div><div><br/></div><div>phpstorm 先commit director</div><div>然后push</div><div><br/></div><div>服务器端gitclone后 直接gitpull</div></body></html>