<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-15 04:25:05 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="http://blog.sina.com.cn/s/blog_547901e30102v6n0.html"/><meta name="updated" content="2016-07-15 04:25:23 +0000"/><title>hook  http://blog.sina.com.cn/s/blog_547901e30102v6n0.html</title></head><body><div><p>一. HHOOK SetWindowsHookEx(<br/>
int idHook,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //要安装的钩子类型 (参考下面的IdHook取值)<br/>
HOOKPROC lpfn,&nbsp;&nbsp;&nbsp;&nbsp; //钩子过程的指针 ,也即拦截到指定系统消息后的预处理过程,须定义在DLL中,<br/>
HINSTANCE hMod,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //应用程序实例的句柄 如果是全局钩子， hInstance是DLL句柄（DllMain中给的模块地址。就是包含HookProc的动态库加载地址。否则给0就可以了，即勾自己。<br/>
DWORD dwThreadId;&nbsp;&nbsp;&nbsp;&nbsp; //要安装钩子的线程ID ,指定被监视的线程，如果明确指定了某个线程的ID就只监视该线程，此时的钩子即为线程钩子；如果该参数被设置为0，则表示此钩子为监视系统所有线程的全局钩子。);</p><p>&nbsp;&nbsp;</p></div><div><br/></div><div>其中idHook参数可以取如下常量：<br/>
WH_CALLWNDPROC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //窗口钩子，当系统向目标窗口发送消息时将触发此钩子<br/>
WH_CALLWNDPROCRET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //窗口钩子，当窗口处理完消息后将触发此钩子<br/>
WH_CBT&nbsp;&nbsp;&nbsp;&nbsp; //当Windows激活、产生、释放（关闭）、最小化、最大化或改变窗口时都将触发此事件<br/>
WH_DEBUG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //调试钩子<br/>
WH_GETMESSAGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //当往消息队列中增加一个消息时将触发此钩子<br/>
WH_JOURNALPLAYBACK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //回放钩子，可以用于播放已记录的鼠标和键盘的操作<br/>
WH_JOURNALRECORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //记录钩子，可以用于记录鼠标和键盘的操作，木马程序可以使用此钩子窃取受控方在屏幕中敲入的密码<br/>
WH_KEYBOARD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //当敲击键盘时将触发此钩子<br/>
WH_MOUSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //当有鼠标操作时将触发此钩子<br/>
WH_MSGFILTER&nbsp;&nbsp;&nbsp;&nbsp; //消息过滤钩子<br/>
WH_SHELL&nbsp;&nbsp;&nbsp;&nbsp; //Shell钩子</div><div>WH_SYSMSGFILTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //系统消息过滤钩子</div></body></html>