<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-04 03:57:36 +0000"/><meta name="source-url" content="http://blog.csdn.net/csb5201314/article/details/5695417"/><meta name="updated" content="2016-11-20 02:54:48 +0000"/><title>iframe w3s</title></head><body><div><span style="font-family: Arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><IFRAME> ：&nbsp;&nbsp;<br/><br/>
这 标记只适用於 IE。 它的作用是在一页网页中间插入一个框窗以显示另一个文件。它是 一个围堵标记，但围著的字句只有在浏览器不支援 iframe 标记时才会显示，如<noframes> 一样，可以放些提醒字句之类。通常 iframe 配合一个辨认浏览器的 Java Script 会较好，若 JavaScript 认出该浏览器并非 Internet Explorer 便会切换至另一版本。&nbsp;&nbsp;<br/>
<iframe> 的参数设定如下：&nbsp;&nbsp;<br/>
例子： <iframe src="iframe.html" name="test" align="MIDDLE" width="300" height="100" marginwidth="1" marginheight="1" frameborder="1" scrolling="Yes">&nbsp;&nbsp;<br/><br/>
src="iframe.html"&nbsp;&nbsp;<br/>
欲显示於此框窗的文件来源除档案名称，必要加上相对或绝对路径。&nbsp;&nbsp;<br/>
name="test"&nbsp;&nbsp;<br/>
此框窗名称，这是连结标记的 target 参数所 要的，&nbsp;&nbsp;<br/>
align="MIDDLE"&nbsp;&nbsp;<br/>
可选值为 left, right, top, middle, bottom，作用不大&nbsp;&nbsp;<br/>
width="300" height="100"&nbsp;&nbsp;<br/>
框窗的宽及长，以 pixels 为单位。&nbsp;&nbsp;<br/>
marginwidth="1" marginheight="1"&nbsp;&nbsp;<br/>
该插入的文件与框边所保留的空间。&nbsp;&nbsp;<br/>
frameborder="1"&nbsp;&nbsp;<br/>
使用 1 表示显示边框， 0 则不显示。（可以是 yes 或 no）&nbsp;&nbsp;<br/>
scrolling="Yes"&nbsp;&nbsp;<br/>
使用 Yes 表示容许卷动（内定）， No 则不容许卷动。&nbsp;&nbsp;<br/>
例子： 原始码&nbsp;&nbsp;<br/>
&lt;center&gt; &lt;iframe src="</span><a href="http://www.pcedu.com.cn/index.html" rel="nofollow" style="color: rgb(51, 102, 153); text-decoration: none; font-family: Arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" target="_blank"><span style="color: rgb(0, 0, 0);">http://www.pcedu.com.cn/index.html</span></a><span style="font-style: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-family: Arial;">" name="test" align="MIDDLE" width="300" height="100" marginwidth="5" marginheight="5" frameborder="1">&nbsp;&nbsp;<br/>
很抱歉，馈下使用的浏览器并不支援 IFrame，不能正常浏览我的网页。</iframe>&nbsp;&nbsp;</span></span></span></div><div><span style="background-color: rgb(255, 255, 255);"><span style="font-family: Arial;"><span style="font-size: 14px;"></center>&nbsp;&nbsp;</span></span></span></div></body></html>