<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>已导出笔记的索引</title></head><body>
<a href="%E6%89%8B%E5%86%99%E4%BD%8D%E4%BA%8E%E5%8C%97%E4%BA%AC%E5%B8%82.html">手写位于北京市</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98(linux%E4%BB%85%E6%94%AF%E6%8C%81zip).html">连接问题(linux仅支持zip)</a><br/>
<a href="%E6%AC%A7%E6%B4%B2%E5%8F%B2.html">欧洲史</a><br/>
<a href="%E6%96%87%E6%98%8E%E4%B9%8B%E5%85%891%20%E4%BA%BA%E6%80%BB%E6%98%AF%E8%A6%81%E6%9C%89%E4%BA%9B%E4%BF%A1%E4%BB%B0%E5%92%8C%E7%90%86%E6%83%B3%E7%9A%84.html">文明之光1 人总是要有些信仰和理想的</a><br/>
<a href="for%20$%20in%20$.html">for $ in $</a><br/>
<a href="%E6%85%88%E7%A6%A7.html">慈禧</a><br/>
<a href="%E5%88%97%E8%A1%A8%E6%93%8D%E4%BD%9C.html">列表操作</a><br/>
<a href="%E8%AF%BB%E4%B9%A6%20%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85.html">读书 浪潮之巅</a><br/>
<a href="%E6%96%87%E6%98%8E%E4%B9%8B%E5%85%893.html">文明之光3</a><br/>
<a href="%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91yum%E6%BA%90%20%E5%AE%89%E8%A3%85vim.html">配置阿里云yum源 安装vim</a><br/>
<a href="python%20%E8%A6%81%E6%B1%82.html">python 要求</a><br/>
<a href="l.html">l</a><br/>
<a href="%E6%95%B0%E7%9A%84%E7%B1%BB%E5%9E%8B%20%E4%BF%A1%E5%8F%B7%E5%8C%BA%E5%88%AB.html">数的类型 信号区别</a><br/>
<a href="&amp;nbsp%20%3Cbr%3E.html">&amp;nbsp &lt;br&gt;</a><br/>
<a href="%E6%8C%82%E6%8E%A5U%E7%9B%98.html">挂接U盘</a><br/>
<a href="%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%88profile%EF%BC%89.html">环境变量（profile）</a><br/>
<a href="%E7%BA%B3%E7%B2%B9.html">纳粹</a><br/>
<a href="%E6%96%87%E6%98%8E%E4%B9%8B%E5%85%89.html">文明之光</a><br/>
<a href="case%20read%E7%9B%B8%E5%BD%93%E4%BA%8Einput=.html">case read相当于input=</a><br/>
<a href="%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%BA.html">云计算机</a><br/>
<a href="%E4%B8%AD%E5%8C%BB%20%E8%AE%BA%E7%A7%91%E5%AD%A6%E6%80%9D%E7%BB%B4%E4%BD%93%E7%B3%BB.html">中医 论科学思维体系</a><br/>
<a href="%E6%8F%92%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2.html">插入字符串</a><br/>
<a href="%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE.html">东野圭吾</a><br/>
<a href="%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97.html">布尔运算</a><br/>
<a href="%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97.html">四则运算</a><br/>
<a href="%E5%88%9B%E6%96%B0.html">创新</a><br/>
<a href="%E7%BB%99%E4%BA%88%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90%E8%87%AA%E6%88%91%E8%BF%90%E8%A1%8C.html">给予执行权限自我运行</a><br/>
<a href="%E6%A8%A1%E5%9D%97%20import%E5%90%AF%E7%94%A8.html">模块 import启用</a><br/>
<a href="(venv)%5Broot@iZ94ns4hdh8Z%20conf%5D%23%20cat%20nginx.conf.default.html">(venv)[root@iZ94ns4hdh8Z conf]# cat nginx.conf.default</a><br/>
<a href="ifame.html">ifame</a><br/>
<a href="%E9%BA%A6%E5%85%8B%E8%AE%AF%E5%AE%9E%E9%AA%8C.html">麦克讯实验</a><br/>
<a href="EF.html">EF</a><br/>
<a href="%E6%AF%94%E8%BE%83.html">比较</a><br/>
<a href="make.html">make</a><br/>
<a href="html.html">html</a><br/>
<a href="%E7%AE%A1%E9%81%93%20%7C.html">管道 |</a><br/>
<a href="%E6%A0%BC%E5%BC%8F.html">格式</a><br/>
<a href="http%3A__v3.bootcss.com_blog.css.html">http://v3.bootcss.com/blog.css</a><br/>
<a href="%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%86%E5%89%B2.html">字符串的分割</a><br/>
<a href="%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6.html">爱因斯坦</a><br/>
<a href="%E7%89%9B%E9%A1%BF.html">牛顿</a><br/>
<a href="vim.html">vim</a><br/>
<a href="%7B%25%20extends%20'index.html'%20%25%7D.html">{% extends 'index.html' %}</a><br/>
<a href="wget%E5%91%BD%E4%BB%A4%20%E4%B8%8B%E8%BD%BD.html">wget命令 下载</a><br/>
<a href="%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html">常用语法</a><br/>
<a href="1%E3%80%81%E5%A4%96%E5%87%BA%E6%97%85%E6%B8%B8%E4%B8%8A%E5%8E%95%E6%89%80%E6%97%B6%E6%94%BE%E4%B8%80%E5%BC%A0%E7%BA%B8%E5%B7%BE%E5%9C%A8%E6%B0%B4%E4%B8%8A%EF%BC%8C%E5%88%AB%E4%BA%BA%E5%B0%B1%E5%90%AC%E4%B8%8D%E5%88%B0%E4%BD%A0%E5%B0%BF%E5%B0%BF%E7%9A%84%E5%A3%B0%E9%9F%B3%E4%BA%86%EF%BC%8C%E4%BC%98%E9%9B%85%E7%9A%84%E4%BA%BA%E5%BF%85%E5%A4%87%EF%BC%8C%E9%98%B2%E6%AD%A2%E6%B0%B4%E8%8A%B1%E6%BA%85%E5%88%B0%E5%B1%81%E8%82%A1%E4%B8%8A%E4%BC%A0%E6%9F%93%E7%96%BE%E7%97%85%E3%80%82.html">1、外出旅游上厕所时放一张纸巾在水上，别人就听不到你尿尿的声音了，优雅的人必备，防止水花溅到屁股上传染疾病。</a><br/>
<a href="%E5%AD%97%E7%AC%A6%E4%B8%B2.html">字符串</a><br/>
<a href="vim%20nano.html">vim nano</a><br/>
<a href="%E5%8E%8B%E7%BC%A9%20%E8%A7%A3%E5%8E%8B%E7%BC%A9%20%E5%BD%92%E6%A1%A3%20%E5%A4%87%E4%BB%BDdd.html">压缩 解压缩 归档 备份dd</a><br/>
<a href="%E5%AD%97%E8%8A%82.html">字节</a><br/>
<a href="%E6%B0%91%E4%BB%A5%E9%A3%9F%E4%B8%BA%E5%A4%A9.html">民以食为天</a><br/>
<a href=".ACM..html">.ACM.</a><br/>
<a href="bios.html">bios</a><br/>
<a href="for.html">for</a><br/>
<a href="%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%20001.html">字符转换 001</a><br/>
<a href="%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%88%A4%E6%96%AD%E5%88%A4%E6%96%AD.html">命令执行判断判断</a><br/>
<a href="%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD.html">人工智能</a><br/>
<a href="%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98.html">权限问题</a><br/>
<a href="%E6%A2%A6.html">梦</a><br/>
<a href="%E7%90%86%E6%80%A7%E7%9A%84%E5%B0%BD%E5%A4%B4.html">理性的尽头</a><br/>
<a href="%E5%B0%81%E5%BB%BA%E5%88%A9%E5%A4%84.html">封建利处</a><br/>
<a href="%E8%AF%AD%E6%B3%95%20while%20for%20if%20continue%20def%20return.html">语法 while for if continue def return</a><br/>
<a href="%E9%9B%86%E5%90%88%20pickle.html">集合 pickle</a><br/>
<a href="urllib%20%E7%88%AC%E8%99%AB.html">urllib 爬虫</a><br/>
<a href="VIM%E6%9F%A5%E6%89%BE%E6%9B%BF%E6%8D%A2.html">VIM查找替换</a><br/>
<a href="%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91.html">输出重定向</a><br/>
<a href="_mysql_exceptions.InterfaceError%3A%20(0,%20'').html">_mysql_exceptions.InterfaceError: (0, '')</a><br/>
<a href="rpm%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85%20yum%E5%AE%89%E8%A3%85.html">rpm软件包安装 yum安装</a><br/>
<a href="%E8%AF%BB%E4%B9%A6%20%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85_1.html">读书 浪潮之巅</a><br/>
<a href="%E5%87%BD%E6%95%B0.html">函数</a><br/>
<a href="%5C%E7%9A%84%E6%84%8F%E4%B9%89.html">\的意义</a><br/>
<a href="block.extend%E7%BB%A7%E6%89%BF%E9%97%AE%E9%A2%98.html">block.extend继承问题</a><br/>
<a href="%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6.html">链接文件</a><br/>
<a href="css.html">css</a><br/>
<a href="%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E6%9C%BA%E6%98%BE%E7%A4%BA%E5%99%A8%E6%B2%A1%E5%8F%8D%E5%BA%94%20-%20%E7%99%BE%E5%BA%A6.html">为什么开机显示器没反应 - 百度</a><br/>
<a href="%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E8%B7%9F%20%E6%95%B0%E5%80%BC.html">字符串 跟 数值</a><br/>
<a href="(venv)%5Broot@iZ94ns4hdh8Z%20conf%5D%23%20cat%20nginx.conf.html">(venv)[root@iZ94ns4hdh8Z conf]# cat nginx.conf</a><br/>
<a href="BASH%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83%E7%94%A8%E7%AC%A6%E5%8F%B7%20%E6%95%B0%E5%AD%97%E6%AF%94%E8%BE%83%E7%94%A8%E5%AD%97%E6%AF%8D-eq%20%E8%BF%90%E7%AE%97%E7%AC%A6.html">BASH字符串比较用符号 数字比较用字母-eq 运算符</a><br/>
<a href="%E8%BD%AF%E4%BB%B6.html">软件</a><br/>
<a href="date.html">date</a><br/>
<a href="%E6%96%87%E6%98%8E%E4%B9%8B%E5%85%891.html">文明之光1</a><br/>
<a href="C%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96.html">C语言中字符串的格式化</a><br/>
<a href="while.html">while</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E5%8C%97%E4%BA%AC%E5%B8%82.html">笔记位于北京市</a><br/>
<a href="%E3%80%90%E4%BD%93%E6%B5%8B%E7%9B%B8%E5%85%B3%E3%80%91.html">【体测相关】</a><br/>
<a href="'%E5%92%8C%22%E5%8C%BA%E5%88%AB.html">'和"区别</a><br/>
<a href="%E7%9C%9F%E5%80%BC%E8%A1%A8.html">真值表</a><br/>
<a href="%E5%90%84%E7%A7%8D%E5%87%BD%E6%95%B0.html">各种函数</a><br/>
<a href="size_t%E7%94%A8%E4%BA%8E%E5%AE%9A%E6%95%B0%E5%80%BC%E5%A4%A7%E5%B0%8F%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F.html">size_t用于定数值大小类型的变量</a><br/>
<a href="enigmA%E8%A6%81%E8%AF%BB%E7%9A%84%E4%B9%A6.html">enigmA要读的书</a><br/>
<a href="%E6%9D%9C%E6%9C%88%E7%AC%99.html">杜月笙</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E9%80%92%E5%BD%92.html">关于递归</a><br/>
<a href="%E6%97%B6%E9%92%9Fsclk,rclk.html">时钟sclk,rclk</a><br/>
<a href="%E5%87%BD%E6%95%B0_1.html">函数</a><br/>
<a href="%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0.html">统计字符串函数</a><br/>
<a href="%E9%87%8D%E6%96%B0%E6%8A%8Aid%E5%BD%92%E4%B8%80.html">重新把id归一</a><br/>
<a href="if.html">if</a><br/>
<a href="%E5%85%B3%E4%BA%8Elambda.html">关于lambda</a><br/>
<a href="%E4%BE%A7%E5%BF%99%E5%87%BD%E6%95%B0.html">侧忙函数</a><br/>
<a href="%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html">基本语法</a><br/>
<a href="ifif%E5%92%8Cif%20elif.html">ifif和if elif</a><br/>
<a href="%E6%83%85%E5%95%86.html">情商</a><br/>
<a href="django-admin%20startproject%20mysite%E5%AE%89%E8%A3%85.html">django-admin startproject mysite安装</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E5%86%B2%E7%AA%81%20As%20time%20goes%20by,we%20are%20going%20to%20attend%20the%20College%20Entrance%20Exams%20in%20half%20a%20year.html">笔记冲突 As time goes by,we are going to attend the College Entrance Exams in half a year</a><br/>
<a href="%E5%90%84%E7%A7%8D%E4%B8%8D%E6%87%82.html">各种不懂</a><br/>
<a href="%E6%8C%87%E9%92%88.html">指针</a><br/>
<a href="C%E4%B8%AD%E5%AF%B9%E4%BA%8E%E7%BC%96%E7%A8%8B%E7%9A%84%E5%BF%83%E5%BE%97.html">C中对于编程的心得</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81_1.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="%E5%88%9D%E6%81%8B%E5%B0%B1%E5%83%8F%E9%AA%84%E9%98%B3%E4%B8%80%E6%A0%B7.html">初恋就像骄阳一样</a><br/>
<a href="%E6%97%B6%E9%97%B4%E7%9A%84%E6%9C%8B%E5%8F%8B.html">时间的朋友</a><br/>
<a href="extern.html">extern</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AE.html">关于配置</a><br/>
<a href="%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%2010e-4%E6%98%AF0.0001%E7%9A%84%E5%8D%81%E5%80%8D.html">进制转换 10e-4是0.0001的十倍</a><br/>
<a href="%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%AE%A8%E5%8E%8C%E4%BB%80%E4%B9%88%E5%B0%B1%E5%A4%9A%E5%8E%BB%E4%BA%86%E8%A7%A3%E4%BA%86%E8%A7%A3%E4%BB%96,%E8%BF%99%E6%A0%B7%E5%8F%AF%E4%BB%A5%E6%89%A9%E5%A4%A7%E4%BD%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E8%BE%B9%E7%95%8C.html">如果你讨厌什么就多去了解了解他,这样可以扩大你的知识边界</a><br/>
<a href="nginx%20%E5%AE%89%E8%A3%85.html">nginx 安装</a><br/>
<a href="%E7%90%86%E8%A7%A3%E6%8C%87%E9%92%88%E5%9B%BE.html">理解指针图</a><br/>
<a href="%E6%B1%89%E8%AF%BA%E5%A1%94.html">汉诺塔</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81_2.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="%E8%BD%AF%E8%BF%9E%E6%8E%A5%20%E5%91%BD%E4%BB%A4%E7%9A%84%E9%97%AE%E9%A2%98.html">软连接 命令的问题</a><br/>
<a href="DATASHEET.html">DATASHEET</a><br/>
<a href="string%E5%BA%93.html">string库</a><br/>
<a href="%E7%94%B3%E6%98%8E%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B.html">申明变量类型</a><br/>
<a href="%E7%82%B9%E9%98%B5.html">点阵</a><br/>
<a href="%E6%8A%8A%E5%8F%9B%E9%80%86%E8%BD%AC%E6%8D%A2%E6%88%90%EF%BC%8C%E9%87%91%E9%92%B1%EF%BC%8C%E7%A4%BE%E4%BA%A4%E8%B4%A7%E5%B8%81%EF%BC%8C%E9%9D%A2%E5%AD%90%EF%BC%8C.html">把叛逆转换成，金钱，社交货币，面子，</a><br/>
<a href="@.html">@</a><br/>
<a href="%E5%B7%B2%E7%BB%8F%E5%80%BC%20%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0%E4%B8%8B%E6%A0%87.html">已经值 获取元素下标</a><br/>
<a href="ntboot.html">ntboot</a><br/>
<a href="%E6%95%B0%E7%BB%84.html">数组</a><br/>
<a href="void%20'%20%22.html">void ' "</a><br/>
<a href="%E6%B8%B8%E6%88%8F%20%E7%9B%AE%E6%A0%87%E5%8F%8D%E9%A6%88%E6%9C%BA%E5%88%B6.html">游戏 目标反馈机制</a><br/>
<a href="%E5%85%B3%E4%BA%8Eget%E5%92%8Cpost.html">关于get和post</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E5%AD%97%E5%85%B8%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0.html">关于字典添加元素</a><br/>
<a href="pip.html">pip</a><br/>
<a href="pygame%E7%9A%84%E4%BD%BF%E7%94%A8.html">pygame的使用</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E5%91%BD%E4%BB%A4%E5%88%92%E7%BA%BF%E7%9A%84.html">关于命令划线的</a><br/>
<a href="15-signs-youre-doing-well-life-even-though-you-dont-think.html">15-signs-youre-doing-well-life-even-though-you-dont-think</a><br/>
<a href="%E7%A0%8D%E4%BC%90%E8%AF%81.html">砍伐证</a><br/>
<a href="getchar()%E5%87%BD%E6%95%B0getch()%E5%87%BD%E6%95%B0%E5%8C%BA%E5%88%AB.html">getchar()函数getch()函数区别</a><br/>
<a href="python%20setuptools.html">python setuptools</a><br/>
<a href="%E6%80%AA%E5%BC%82%E4%BB%A3%E7%A0%81.html">怪异代码</a><br/>
<a href="gets()%E5%92%8Cscanf%EF%BC%88%EF%BC%89%E5%8C%BA%E5%88%AB.html">gets()和scanf（）区别</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81_3.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="wget.html">wget</a><br/>
<a href="%E5%95%86%E4%B8%9A%E5%8C%96%E7%9A%84%E8%89%BA%E6%9C%AF.html">商业化的艺术</a><br/>
<a href="&amp;%E4%B8%8E%E8%BF%90%E7%AE%97.html">&amp;与运算</a><br/>
<a href="%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84.html">二维数组</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE.html">关于虚拟机的网络配置</a><br/>
<a href="malloc%20%E7%94%A8%E4%BA%8E%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%20%E5%88%86%E9%85%8D%E5%A0%86%E5%86%85%E5%AD%98.html">malloc 用于动态数组 分配堆内存</a><br/>
<a href="free%E7%9A%84%E9%97%AE%E9%A2%98.html">free的问题</a><br/>
<a href="phpexcel.html">phpexcel</a><br/>
<a href="zfill(4).html">zfill(4)</a><br/>
<a href="%E4%B8%8D%E8%80%83%E8%99%91%E4%BA%BA%E7%9A%84%E6%AC%B2%E6%9C%9B%EF%BC%8C%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95.html">不考虑人的欲望，是最好的处理方法</a><br/>
<a href="%E7%BE%8E%E5%9B%BD%E6%9C%8D%E5%8A%A1%E5%99%A8.html">美国服务器</a><br/>
<a href="%E4%B8%AA%E4%B8%AA%E7%AB%AF%E5%8F%A3%E5%90%8D%E7%A7%B0%E5%92%8C%E4%BD%9C%E7%94%A8.html">个个端口名称和作用</a><br/>
<a href="%E7%BB%A7%E6%89%BF%EF%BC%8C%E7%88%B6%E7%B1%BB.html">继承，父类</a><br/>
<a href="%E5%AF%B9%E4%BA%8E%E7%A7%9F%E6%88%BF%E5%BF%83%E5%BE%97.html">对于租房心得</a><br/>
<a href="%E5%91%BD%E4%BB%A4.html">命令</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81_4.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="%E7%82%B9%E9%98%B5_1.html">点阵</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8.html">关于文件引用</a><br/>
<a href="%E5%85%B3%E4%BA%8Estatic%20int%20%20%20%20%2020.html">关于static int     20</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81_5.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="%E5%87%BA%E4%B8%96.html">出世</a><br/>
<a href="%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%81%A5%E8%BF%9C%E7%9A%84%E8%B7%9D%E7%A6%BB%EF%BC%8C%E6%98%AF%E6%88%91%E5%9C%A8if%E9%87%8C%E4%BD%A0%E5%9C%A8else%E9%87%8C%EF%BC%8C%E4%BC%BC%E4%B9%8E%E4%B8%80%E7%9B%B4%E7%9B%B8%E4%BC%B4%E5%8F%88%E6%B0%B8%E8%BF%9C%E5%88%86%E7%A6%BB%EF%BC%9B%20%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%97%B4%E5%BF%83%E7%9A%84%E7%AD%89%E5%BE%85%EF%BC%8C%E6%98%AF%E6%88%91%E5%BD%93case%E4%BD%A0%E6%98%AFswitch%EF%BC%8C%E6%88%96%E8%AE%B8%E6%B0%B8%E8%BF%9C%E9%83%BD%E9%80%89%E4%B8%8D%E4%B8%8A%E8%87%AA%E5%B7%B1%EF%BC%9B%20%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E7%9C%9F.html">世界上最遥远的距离，是我在if里你在else里，似乎一直相伴又永远分离； 世界上最痴心的等待，是我当case你是switch，或许永远都选不上自己； 世界上最真</a><br/>
<a href="%E5%AF%B9%E6%AF%94.html">对比</a><br/>
<a href="%E8%A6%81%E4%B8%8A%E7%9A%84%E7%BD%91%E7%AB%99.html">要上的网站</a><br/>
<a href="%E6%88%BF%E5%B1%8B%E7%A7%9F%E8%B5%81%E5%90%88%E5%90%8C.html">房屋租赁合同</a><br/>
<a href="a.html">a</a><br/>
<a href="%E6%88%BF%E5%B1%8B.html">房屋</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81_6.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="PHP%E4%B8%AD%E7%B1%BB%E7%9A%84%E5%BC%95%E7%94%A8.html">PHP中类的引用</a><br/>
<a href="%E5%BF%83%E5%BE%97.html">心得</a><br/>
<a href="%E7%BB%8F%E5%95%86%EF%BC%8C%E9%87%91%E9%92%B1%E6%98%AF%E4%BA%BA%E7%B1%BB%E5%8F%91%E6%98%8E%E7%9A%84%E8%87%AA%E7%94%B1%E5%B7%A5%E5%85%B7%EF%BC%88%E5%85%89%E7%94%B5%EF%BC%89.html">经商，金钱是人类发明的自由工具（光电）</a><br/>
<a href="include.html">include</a><br/>
<a href="%E5%85%B3%E4%BA%8E%20_tmain().html">关于 _tmain()</a><br/>
<a href="__void%20say(int%20a%20,%20char%20b)%7B.html">//void say(int a , char b){</a><br/>
<a href="%E5%A5%BD%E8%8B%A6.html">好苦</a><br/>
<a href="mysql%E5%9C%A8PHP%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8.html">mysql在PHP中的运用</a><br/>
<a href="DocumentBuilderFactory%20dbf=DocumentBuilderFactory.newInstance();%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1.html">DocumentBuilderFactory dbf=DocumentBuilderFactory.newInstance();创建对象</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E5%86%B2%E7%AA%81%20%E5%A5%BD%E8%8B%A6.html">笔记冲突 好苦</a><br/>
<a href="%E6%A2%A6_1.html">梦</a><br/>
<a href="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html">正则表达式</a><br/>
<a href="%E7%AC%94%E8%AE%B0%E4%BD%8D%E4%BA%8E%E9%BB%94%E4%B8%9C%E5%8D%97%E8%8B%97%E6%97%8F%E4%BE%97%E6%97%8F%E8%87%AA%E6%B2%BB%E5%B7%9E,%20%E8%B4%B5%E5%B7%9E%E7%9C%81_7.html">笔记位于黔东南苗族侗族自治州, 贵州省</a><br/>
<a href="%E5%90%83%E9%80%8Fpython%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html">吃透python的数据类型</a><br/>
<a href="%E6%B3%A8%E6%84%8F%E9%99%B7%E9%98%B1%20re.compile%E4%B9%9F%E5%BE%88%E5%A5%BD%E7%94%A8.html">注意陷阱 re.compile也很好用</a><br/>
<a href="%E5%88%97%E8%A1%A8%5B%5D%20%E5%85%83%E7%BB%84%EF%BC%88%EF%BC%89%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9.html">列表[] 元组（）不可以修改</a><br/>
<a href="%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86.html">错误处理</a><br/>
<a href="%E5%AD%97%E5%85%B8.html">字典</a><br/>
<a href="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html">计算机网络</a><br/>
<a href="%E5%A4%9A%E5%8F%B0%E5%92%8C%E5%90%91%E4%B8%8A%E9%80%A0%E5%9E%8B%EF%BC%88%EF%BC%89.html">多台和向上造型（）</a><br/>
<a href="pragma%20table_info(%5Btest%5D);.html">pragma table_info([test]);</a><br/>
<a href="@override.html">@override</a><br/>
<a href="map.html">map</a><br/>
<a href="%E6%8F%90%E9%AB%98%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F.html">提高代码质量</a><br/>
<a href="%E9%9A%94%E4%B8%80%E4%B8%AA%E5%88%A0%E9%99%A4%EF%BC%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F.html">隔一个删除，全局变量</a><br/>
<a href="ArrayList%3CString%3E%20HashSet%3CString%3EHashMap%3CInteger,String%3E.html">ArrayList&lt;String&gt; HashSet&lt;String&gt;HashMap&lt;Integer,String&gt;</a><br/>
<a href="ex.html">ex</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E3%80%82whl%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%20%E6%A8%A1%E5%9D%97%E5%AE%89%E8%A3%85.html">关于。whl文件安装 模块安装</a><br/>
<a href="%E5%8F%A5%E5%AD%90.html">句子</a><br/>
<a href="%E5%85%83%E7%A5%96.html">元祖</a><br/>
<a href="%E6%9D%83%E9%99%90%E5%A4%A7%E9%97%AE%E9%A2%98.html">权限大问题</a><br/>
<a href="%E7%88%AC%E8%99%ABBeautiful%20Soup%20,%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%90%AB%E6%9C%89%E6%9F%90class%20%E6%A3%80%E9%94%99.html">爬虫Beautiful Soup ,判断是否含有某class 检错</a><br/>
<a href="xlrd.html">xlrd</a><br/>
<a href="%E9%80%92%E5%BD%92.html">递归</a><br/>
<a href="%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83.html">字符串比较</a><br/>
<a href="new%20%E5%BC%80%E8%BE%9F%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98.html">new 开辟分配内存</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E8%BF%90%E8%A1%8C%E9%97%AE%E9%A2%98.html">关于运行问题</a><br/>
<a href="%EF%BC%9A%EF%BC%9A.html">：：</a><br/>
<a href="hook%20%20http%3A__blog.sina.com.cn_s_blog_547901e30102v6n0.html.html">hook  http://blog.sina.com.cn/s/blog_547901e30102v6n0.html</a><br/>
<a href="%E7%BA%BF%E7%A8%8B%E6%B1%A0.html">线程池</a><br/>
<a href="%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%94%A8%20typedef%20%E7%AE%80%E5%8C%96%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%AE%9A%E4%B9%89.html">函数指针用 typedef 简化函数指针的定义</a><br/>
<a href="%E5%B0%B4%E5%B0%AC%E9%85%8D%E7%BD%AElaraver.html">尴尬配置laraver</a><br/>
<a href="std%EF%BC%9A%EF%BC%9Astring.html">std：：string</a><br/>
<a href="linux%E7%9B%AE%E5%BD%95.html">linux目录</a><br/>
<a href="%E4%B8%BB%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%AD%90%E7%BA%BF%E7%A8%8B.html">主线程与子线程</a><br/>
<a href="EOF%20'%5C0'%20%20%200.html">EOF '\0'   0</a><br/>
<a href="C%E4%B8%AD%E5%AF%B9%E4%BA%8E%E7%BC%96%E7%A8%8B%E7%9A%84%E5%BF%83%E5%BE%97_1.html">C中对于编程的心得</a><br/>
<a href="%E5%A5%BD%E5%B8%AE%E6%89%8Bdash.html">好帮手dash</a><br/>
<a href="dosbox.html">dosbox</a><br/>
<a href="*(p++),p++,(*p)++%20%E4%BD%86%E6%98%AF%E5%AD%97%E7%AC%A6%E6%8C%87%E9%92%88%E5%B0%B1%E4%B8%8D%E8%83%BD%E5%BD%93%E6%95%B0%E7%BB%84%E7%94%A8%E4%B8%8D%E5%8F%AF%E7%94%A8*p='a'.html">*(p++),p++,(*p)++ 但是字符指针就不能当数组用不可用*p='a'</a><br/>
<a href="%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%20%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%9A%E7%94%A8%E6%8C%87%E9%92%88.html">数组指针 结构体多用指针</a><br/>
<a href="python%E6%A8%A1%E6%8B%9F%E7%99%BB%E9%99%86.html">python模拟登陆</a><br/>
<a href="Linux.html">Linux</a><br/>
<a href="new.html">new</a><br/>
<a href="%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE.html">安装配置</a><br/>
<a href="%E5%B0%B4%E5%B0%AC.html">尴尬</a><br/>
<a href="jquery%20%E5%87%BD%E6%95%B0.html">jquery 函数</a><br/>
<a href="this%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%86%85%E9%83%A8%E7%9A%84%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8F%98%E9%87%8F.html">this使用类内部的其他函数，变量</a><br/>
<a href="iframe%20w3s.html">iframe w3s</a><br/>
<a href="%E8%8E%B7%E5%8F%96.html">获取</a><br/>
<a href="frame%20noframe.html">frame noframe</a><br/>
<a href="%E5%85%B3%E4%BA%8Ereturn%E7%94%A8%E6%B3%95%E5%92%8C%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E8%A6%81%E6%9C%89return%E6%89%8D%E6%9C%89%E9%80%92%E5%BD%92.html">关于return用法和深度优先搜索要有return才有递归</a><br/>
<a href="%E6%AD%A3%E5%88%99.html">正则</a><br/>
<a href="%E5%B8%B8%E7%94%A8%E5%87%A0%E4%B8%AA.html">常用几个</a><br/>
<a href="php%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%20require%E6%B3%A8%E6%84%8F%E9%A1%BA%E5%BA%8F.html">php打开文件 require注意顺序</a><br/>
<a href="%E4%B8%89%E4%BB%B6%E5%A5%97.html">三件套</a><br/>
<a href="ajax%20%E5%9D%91.html">ajax 坑</a><br/>
<a href="%E5%AF%BC%E5%85%A5%E9%97%AE%E9%A2%98.html">导入问题</a><br/>
<a href="%E4%B8%AD%E6%96%87,gb2312%E7%BC%96%E7%A0%81.html">中文,gb2312编码</a><br/>
<a href="%E6%96%87%E4%BB%B6%E6%B5%81.html">文件流</a><br/>
<a href="centos%E8%BF%9E%E6%8E%A5xshell.html">centos连接xshell</a><br/>
<a href="%E6%9E%84%E5%BB%BA%E6%80%9D%E8%B7%AF.html">构建思路</a><br/>
<a href="%E6%A2%A6%EF%BC%8C%E4%BA%B2%E4%BA%BA%E7%9A%84%E8%84%B8%E7%9C%8B%E4%B8%8D%E6%B8%85%E4%BD%86%E6%98%AF%E7%9F%A5%E9%81%93%EF%BC%8C.html">梦，亲人的脸看不清但是知道，</a><br/>
<a href="struct%20A%20*p.html">struct A *p</a><br/>
<a href="%E9%85%8D%E7%BD%AElaravel.html">配置laravel</a><br/>
<a href="flags=re.S.html">flags=re.S</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98.html">关于显示问题</a><br/>
<a href="204wjwa.html">204wjwa</a><br/>
<a href="%E4%B8%89%E7%A7%8D%E4%BA%BA%EF%BC%8C%E8%A2%AB%E5%BE%AE%E8%BD%AF%E5%92%AC%E4%BA%86.html">三种人，被微软咬了</a><br/>
<a href="CLASS.html">CLASS</a><br/>
<a href="python%E5%86%85%E7%BD%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E6%94%B9%E5%8F%98%E5%86%85%E7%BD%AE%E7%9A%84%E7%B1%BB.html">python内置的一些方法改变内置的类</a><br/>
<a href="new_1.html">new</a><br/>
<a href="%E6%97%A5%E6%9C%AC%E5%B4%9B%E8%B5%B7.html">日本崛起</a><br/>
<a href="http%3A__pornvideos.mobi_animated-brunette-enjoying-a-cock-from-behind.html.html">http://pornvideos.mobi/animated-brunette-enjoying-a-cock-from-behind.html</a><br/>
<a href="sys.opts.html">sys.opts</a><br/>
<a href="%E6%A0%91.html">树</a><br/>
<a href="%E5%9C%B0%E5%9D%80%E5%BC%95%E7%94%A8%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6.html">地址引用其他文件</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0.html">无标题笔记</a><br/>
<a href="%E8%B5%8B%E5%80%BC%E9%94%99%E8%AF%AF.html">赋值错误</a><br/>
<a href="%E7%A5%9E%E5%A5%87%E6%96%B9%E6%B3%95.html">神奇方法</a><br/>
<a href="%E6%8A%8A%E5%BD%93%E5%89%8D%E8%B7%AF%E5%BE%84%E7%94%A8%E4%BA%8E%E5%B7%A5%E4%BD%9C%E8%B7%AF%E5%BE%84.html">把当前路径用于工作路径</a><br/>
<a href="selector.html">selector</a><br/>
<a href="%E5%B8%83%E5%B1%80%E4%B8%80%E4%BA%9B%E5%A5%BD%E6%96%B9%E6%B3%95.html">布局一些好方法</a><br/>
<a href="Gradle%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%86%B3%E5%92%8C%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98.html">Gradle无法下载解决和版本问题</a><br/>
<a href="%E5%9C%A8%E6%96%B9%E6%B3%95%E4%B8%AD%E6%94%B9%E5%8F%98%E8%A7%86%E5%9B%BE,%E8%B0%83%E7%94%A8%E7%9B%B8%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93.html">在方法中改变视图,调用相机多媒体</a><br/>
<a href="%E4%BD%BF%E7%94%A8NestedScrollView%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%B8%8D%E7%94%A8viewpaper.html">使用NestedScrollView可以直接不用viewpaper</a><br/>
<a href="%E4%BE%B5%E5%85%A5%E5%BC%8F%E8%83%8C%E6%99%AF%E8%AE%BE%E8%AE%A1.html">侵入式背景设计</a><br/>
<a href="sprintf.html">sprintf</a><br/>
<a href="frame%E8%B7%B3%E8%BD%AC%E9%97%AE%E9%A2%98.html">frame跳转问题</a><br/>
<a href="%E4%BE%8B%E5%AD%90%EF%BC%9Apyinstaller%20-F%20-w%20-p%20D%3A%5Ctmp%5Ccore-python%5Clibs%20-i%20d%3A%5Ctmp%5Cmain.ico%20main.py.html">例子：pyinstaller -F -w -p D:\tmp\core-python\libs -i d:\tmp\main.ico main.py</a><br/>
<a href="%E5%8D%A7%E6%A7%BD%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81setcontent%E7%9A%84%E5%9D%91%EF%BC%8C%E4%B8%80%E5%AE%9A%E6%B3%A8%E6%84%8Fapptheme%E7%9A%84%E8%AE%BE%E7%BD%AE%EF%BC%8C%E4%BC%9A%E5%AF%BC%E8%87%B4tarlayout%E5%87%BA%E4%BA%8B%E6%83%85%E5%95%8A%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81.html">卧槽！！！！setcontent的坑，一定注意apptheme的设置，会导致tarlayout出事情啊！！！！！！！！！！</a><br/>
<a href="destroy%20finish.html">destroy finish</a><br/>
<a href="QT%E5%BF%83%E5%BE%97.html">QT心得</a><br/>
<a href="%E5%AE%89%E5%8D%93%E5%B8%83%E5%B1%80.html">安卓布局</a><br/>
<a href="PHP%E8%BD%AC%E6%8D%A2%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81.html">PHP转换字符编码</a><br/>
<a href="QT%20%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E6%96%B0%E4%B8%9C%E8%A5%BF%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%8E%BB%E7%9C%8B%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8CAPI%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8.html">QT 学习一个新东西，直接去看他常用的函数，API然后直接调用</a><br/>
<a href="laravel%E8%A7%86%E5%9B%BE.html">laravel视图</a><br/>
<a href="this.html">this</a><br/>
<a href="%E4%BB%8ESD%E5%8D%A1%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6.html">从SD卡读取文件</a><br/>
<a href="%E6%9B%B4%E6%96%B0pip%E5%BA%93.html">更新pip库</a><br/>
<a href="python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C.html">python文件操作</a><br/>
<a href="%E5%A5%BD%E7%94%A8%E7%9A%84photoview%E5%BA%93.html">好用的photoview库</a><br/>
<a href="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_1.html">正则表达式</a><br/>
<a href="%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">生命周期</a><br/>
<a href="%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8F%AF%E6%80%95%E7%9A%84bug%20%20QT%E8%87%AA%E5%B8%A6%E7%9A%84network.html">多线程可怕的bug  QT自带的network</a><br/>
<a href="PHP%E5%8E%BB%E6%8E%89%E5%85%B6%E4%BB%96%E5%AD%97%E7%AC%A6%20%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C.html">PHP去掉其他字符 数组操作</a><br/>
<a href="%E5%85%B3%E4%BA%8Edata%E6%96%87%E4%BB%B6%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80.html">关于data文件无法打开</a><br/>
<a href="%E7%AD%94%E8%BE%A9.html">答辩</a><br/>
<a href="Android%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%A7%E5%9D%91%20%C2%A0instant%20run%20%E8%AE%A9%E4%BD%A0%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85%20%E5%85%B3%E4%BA%8Eonitem%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96%E7%84%A6%E7%82%B9.html">Android又一个大坑  instant run 让你重新安装 关于onitem无法获取焦点</a><br/>
<a href="%E4%B8%80%E4%BA%9B%E5%A5%BD%E6%96%B9%E6%B3%95.html">一些好方法</a><br/>
<a href="git%20%E5%87%BA%E7%8E%B0%E6%9C%AC%E5%9C%B0%E8%B7%9Fpull%E7%9A%84%E4%B8%8D%E5%90%8C%E6%97%B6%E5%80%99.html">git 出现本地跟pull的不同时候</a><br/>
<a href="%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84.html">函数返回指针数组</a><br/>
<a href="json%20,%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84,.html">json ,遍历数组,</a><br/>
<a href="os%E6%A8%A1%E5%9D%97%E9%81%8D%E5%8E%86%E6%96%87%E4%BB%B6%E5%A4%B9.html">os模块遍历文件夹</a><br/>
<a href="popwindow.html">popwindow</a><br/>
<a href="QT%20pyqt5%E9%85%8D%E7%BD%AE.html">QT pyqt5配置</a><br/>
<a href="%E5%85%AC%E4%BC%97%E5%8F%B7.html">公众号</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0_1.html">无标题笔记</a><br/>
<a href="%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E5%8F%BC%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%BA%93.html">一些比较叼的方法和库</a><br/>
<a href="Android%20%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E8%B0%83%E7%94%A8%E8%BE%93%E5%85%A5%E6%B3%95%E6%97%B6%E8%AE%A9%E7%95%8C%E9%9D%A2%E8%87%AA%E5%8A%A8%E4%B8%8A%E7%A7%BB%EF%BC%8C%E4%BD%BF%E8%BE%93%E5%85%A5%E6%B3%95%E4%B8%8D%E4%BC%9A%E9%81%AE%E6%8C%A1%E5%88%B0%E4%B8%BB%E7%95%8C%E9%9D%A2(Activity).html">Android 登录界面调用输入法时让界面自动上移，使输入法不会遮挡到主界面(Activity)</a><br/>
<a href="python%E4%B9%9F%E6%9D%A5%E9%97%B9.html">python也来闹</a><br/>
<a href="%EF%BC%8C%E6%89%80%E4%BB%A5requestWindowFeature(Window.FEATURE_NO_TIT.html">，所以requestWindowFeature(Window.FEATURE_NO_TIT</a><br/>
<a href="%E5%BC%95%E7%94%A8lambda.html">引用lambda</a><br/>
<a href="tool%E7%9A%84%E4%BD%9C%E7%94%A8.html">tool的作用</a><br/>
<a href="%E9%80%9A%E8%BF%87.html">通过</a><br/>
<a href="xml%E5%B8%83%E5%B1%80.html">xml布局</a><br/>
<a href="%E6%8D%A2%E4%B8%AA%E8%A7%92%E5%BA%A6%E6%80%9D%E8%80%83%20%E5%8F%BC.html">换个角度思考 叼</a><br/>
<a href="%E9%A1%B9%E7%9B%AE.html">项目</a><br/>
<a href="dexoverflow.html">dexoverflow</a><br/>
<a href="%E5%85%B3%E4%BA%8EvideoUri%E8%AF%BB%E5%8F%96%E4%BC%A0%E9%80%92%E7%9A%84%E5%A4%A7%E5%9D%91.html">关于videoUri读取传递的大坑</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0_2.html">无标题笔记</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0_3.html">无标题笔记</a><br/>
<a href="%E5%8F%82%E6%95%B0%E6%9C%80%E5%A5%BD%E6%98%AF%E4%BC%A0%E5%85%A5%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%BE%BF%E4%BA%8E%E4%BF%AE%E6%94%B9%EF%BC%8C%E4%B8%8D%E4%BC%9A%E7%A0%B4%E5%9D%8F%E5%8E%9F%E5%80%BC.html">参数最好是传入地址，便于修改，不会破坏原值</a><br/>
<a href="getJson.html">getJson</a><br/>
<a href="pythongui%E7%8E%AF%E5%A2%83.html">pythongui环境</a><br/>
<a href="PagerSlidingTabStrip%20%E6%A0%87%E7%AD%BE%E7%9A%84%E9%94%80%E6%AF%81.html">PagerSlidingTabStrip 标签的销毁</a><br/>
<a href="%E9%98%85%E8%AF%BB%E6%BA%90%E7%A0%81%E6%9C%89%E6%84%9F.html">阅读源码有感</a><br/>
<a href="android%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BA%93.html">android的一些好用的库</a><br/>
<a href="%E6%83%8A%E5%A4%A9%E5%A4%A7%E5%B7%A8%E5%9D%91.html">惊天大巨坑</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0_4.html">无标题笔记</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0_5.html">无标题笔记</a><br/>
<a href="laravel%E7%AC%AC%E4%B8%80%E6%AD%A5%20%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C.html">laravel第一步 ，数据库操作</a><br/>
<a href="QT%E5%93%B2%E5%AD%A6.html">QT哲学</a><br/>
<a href="%E6%8E%A8.html">推</a><br/>
<a href="json%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%20%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9D%91.html">json添加数据 的一个小坑</a><br/>
<a href="PopupWindow%E5%92%8CAlertDialog%E5%8C%BA%E5%88%AB.html">PopupWindow和AlertDialog区别</a><br/>
<a href="w.html">w</a><br/>
<a href="%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95%E9%AA%9A%E7%9A%84yib.html">魔法方法骚的yib</a><br/>
<a href="Adapter.html">Adapter</a><br/>
<a href="%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84.html">数组指针和指针数组</a><br/>
<a href="%3CImageButton%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%A1%AB%E5%85%85%20%E5%A1%AB%E5%85%85.html">&lt;ImageButton设置不填充 填充</a><br/>
<a href="%E5%BE%AE%E4%BF%A1%E5%8F%B7.html">微信号</a><br/>
<a href="TextView.html">TextView</a><br/>
<a href="%E4%B8%8D%E8%A6%81%E7%94%A8%E8%87%AA%E5%B8%A6%E7%9A%84actionbar%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84toolbar.html">不要用自带的actionbar使用自定义的toolbar</a><br/>
<a href="%E7%BC%96%E7%A0%81%E9%94%99%E8%AF%AF%20%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84.html">编码错误 遍历数组</a><br/>
<a href="%E6%A8%AA%E5%B1%8F%EF%BC%8C%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE,%E9%A1%B5%E9%9D%A2.html">横屏，字体设置,页面</a><br/>
<a href="%E7%96%AF%E7%8B%82%E7%9A%84phpquery.html">疯狂的phpquery</a><br/>
<a href="%E6%9D%A5%E5%9B%9E%E5%88%87%E6%8D%A2%E5%AF%BC%E8%87%B4%E9%87%8D%E5%90%AF%20%E7%9C%9F%E6%AD%A3%E7%9A%84onpause.html">来回切换导致重启 真正的onpause</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0_6.html">无标题笔记</a><br/>
<a href="beatifulsoup.html">beatifulsoup</a><br/>
<a href="ASCII%E7%9B%B8%E5%8A%A0%EF%BC%8C%E5%88%A4%E6%96%AD%E4%B8%AD%E6%96%87.html">ASCII相加，判断中文</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98%E7%AC%94%E8%AE%B0_7.html">无标题笔记</a><br/>
<a href="python%E6%B3%A8%E5%86%8C%E7%A0%81.html">python注册码</a><br/>
<a href="%E5%8A%A9%E4%BA%BA.html">助人</a><br/>
<a href="%E5%9C%A8%E4%B8%80%E4%B8%AAactivity%E5%8E%86%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96xml%E9%87%8C%E7%9A%84%E6%8E%A7%E4%BB%B6.html">在一个activity历获取其他xml里的控件</a><br/>
<a href="laravel%E6%B5%81%E7%A8%8B.html">laravel流程</a><br/>
<a href="responseXML.html">responseXML</a><br/>
<a href="viewport.html">viewport</a><br/>
<a href="event%E4%B8%80%E4%BA%9B%E5%9D%91.html">event一些坑</a><br/>
<a href="%E8%AE%BE%E7%BD%AE%E5%9C%A8%E5%BA%95%E9%83%A8%E7%9A%84%E6%96%B9%E6%B3%95.html">设置在底部的方法</a><br/>
<a href="wordpress.html">wordpress</a><br/>
<a href="%5Broot@iZm5ec880z2rorZ%20~%5D%23%20service%20mysqld%20start.html">[root@iZm5ec880z2rorZ ~]# service mysqld start</a><br/>
<a href="%E7%AC%AC%E4%B8%80%E6%AC%A1.html">第一次</a><br/>
<a href="%E8%BF%9B%E8%A1%8Cphp%E7%BD%91%E9%A1%B5%E7%BB%B4%E6%8A%A4%E7%9A%84%E6%97%B6%E5%80%99%E8%A6%81%E6%B3%A8%E6%84%8F%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%EF%BC%8C%E6%A0%B9%E8%B7%AF%E5%BE%84%E6%9B%B4%E6%94%B9.html">进行php网页维护的时候要注意浏览器缓存机制，根路径更改</a><br/>
<a href="PHP%E9%94%99%E8%AF%AF%E7%BA%A7%E5%88%AB.html">PHP错误级别</a><br/>
<a href="%E4%BD%BF%E7%94%A8RelativeLayout.html">使用RelativeLayout</a><br/>
<a href="%E4%B8%BB%E8%A6%81%E8%B4%A6%E5%8F%B7.html">主要账号</a><br/>
<a href="linux%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C.html">linux后台运行</a><br/>
<a href="codeigniter.html">codeigniter</a><br/>
<a href="app%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0.html">app图片上传</a><br/>
<a href="Git%E4%BD%BF%E7%94%A8.html">Git使用</a><br/>
<a href="php%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%EF%BC%8Cnginx%E6%90%AD%E5%BB%BAci%E4%BC%9A%E6%9C%89%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98%E5%BE%85%E8%A7%A3%E5%86%B3.html">php路径问题，nginx搭建ci会有权限问题待解决</a><br/>
<a href="THINKPHP.html">THINKPHP</a><br/>
<a href="%E5%B9%B3%E6%97%B6.html">平时</a><br/>
<a href="%E5%AF%B9%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E7%90%86%E8%A7%A3.html">对于链表的理解</a><br/>
<a href="inno.html">inno</a><br/>
<a href="json%20%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1%E7%94%A8-%3E%E4%B8%8D%E7%84%B6%E7%94%A8%5B%5D.html">json 获取对象用-&gt;不然用[]</a><br/>
<a href="zhumengxiaoyuan@foxmail.com.html">zhumengxiaoyuan@foxmail.com</a><br/>
<a href="1%C2%B7%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7id%EF%BC%8C2%C2%B7%E6%94%AF%E4%BB%98.html">1·获取用户id，2·支付</a><br/>
<a href="%E5%85%B3%E4%BA%8Enull%20%C2%A0%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%20empty.html">关于null  联合查询 empty</a><br/>
<a href="ccccc%20%C2%A0thinkphp%20%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91.html">ccccc  thinkphp 一些小坑</a><br/>
<a href="%E6%B3%A8%E6%84%8F%E4%B8%8A%E4%BC%A0.html">注意上传</a><br/>
<a href="thinkphp%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90.html">thinkphp自动生成</a><br/>
<a href="SSH.html">SSH</a><br/>
<a href="Fixed%E5%B1%9E%E6%80%A7%E5%88%99%E9%B8%A1%E5%B7%B4%E5%A5%BD%E7%94%A8%20%E6%94%BE%E5%A4%A7%E9%A1%B5%E9%9D%A2font.html">Fixed属性则鸡巴好用 放大页面font</a><br/>
<a href="%E5%9B%9E%E9%80%80%20%E5%88%B7%E6%96%B0.html">回退 刷新</a><br/>
<a href="%E6%8E%92%E5%BA%8F.html">排序</a><br/>
<a href="%E6%95%B0%E6%8D%AE%E5%BA%93%20join%E6%9F%A5%E8%AF%A2.html">数据库 join查询</a><br/>
<a href="%E9%80%89%E6%8B%A9%E5%99%A8%E8%A6%81%E7%A9%BA%E6%A0%BC%E9%9A%94%E5%BC%80.html">选择器要空格隔开</a><br/>
<a href="%E6%B3%A8%E6%84%8Fmin%E5%92%8Cweui%E7%9A%84%E5%8C%BA%E5%88%AB.html">注意min和weui的区别</a><br/>
<a href="mysqldump.html">mysqldump</a><br/>
<a href="explode().html">explode()</a><br/>
<a href="%E6%B3%A8%E6%84%8Fhref%E5%92%8Conclick%E7%9A%84%E5%B7%AE%E5%88%AB.html">注意href和onclick的差别</a><br/>
<a href="thinkphp%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91.html">thinkphp一些小坑</a><br/>
<a href="%E5%B9%B4%E8%BD%BB%E7%9A%84%E4%BB%A3%E7%A0%81%20%E9%83%BD%E5%86%99%E6%AD%BB%E4%BA%86.html">年轻的代码 都写死了</a><br/>
<a href="%E8%80%81%E8%BE%A3%E7%9A%84ajax%E4%BB%A3%E7%A0%81.html">老辣的ajax代码</a><br/>
<a href="%E8%80%81%E8%BE%A3%E7%9A%84%E6%9B%BF%E4%BB%A3ajax%E5%88%B7%E6%96%B0.html">老辣的替代ajax刷新</a><br/>
<a href="EditText.html">EditText</a><br/>
<a href="css%E6%9C%80%E5%85%88%E5%BC%95%E7%94%A8%E7%9A%84%E4%BC%9A%E8%A2%AB%E4%B9%8B%E5%90%8E%E7%9A%84%E8%A6%86%E7%9B%96%20%E8%87%AA%E9%80%82%E5%BA%94%20%E6%8D%A2%E8%A1%8C%E3%80%82%E9%80%82%E5%BA%94text%E9%95%BF%E5%BA%A6.html">css最先引用的会被之后的覆盖 自适应 换行。适应text长度</a><br/>
<a href="%E5%BE%AE%E4%BF%A1%E5%B0%8F%E5%9D%91%EF%BC%8C%E7%94%A8code%E5%90%8E%E5%B0%B1%E4%B8%8D%E5%8F%AF%E4%BB%A5post%E4%BA%86.html">微信小坑，用code后就不可以post了</a><br/>
<a href="%E7%9C%9F%E7%9A%84%20%E6%96%87%E5%AD%97%E5%B1%85%E4%B8%AD%EF%BC%9F.html">真的 文字居中？</a><br/>
<a href="%E5%B0%8F%E6%8A%80%E5%B7%A7%20%E8%A1%A8%E5%8D%95%20%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0.html">小技巧 表单 图片上传</a><br/>
<a href="%E6%97%A0%E6%A0%87%E9%A2%98.html">无标题</a><br/>
<a href="%E5%85%B3%E4%BA%8E%E8%A3%81%E5%89%AA%E6%A1%86.html">关于裁剪框</a><br/>
<a href="%E5%85%B3%E4%BA%8Exmls%E7%9A%84%E5%A6%99%E7%94%A8.html">关于xmls的妙用</a><br/>
<a href="XUTILS.html">XUTILS</a><br/>
<a href="dex%E5%A4%9A%E9%87%8D%E5%AE%9A%E4%B9%89%E7%9A%84%E5%9D%91%20%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98.html">dex多重定义的坑 版本问题</a><br/>
<a href="RESTFUL.html">RESTFUL</a><br/>
<a href="%E5%87%A0%E4%B8%AA%E7%8E%8B%E7%89%8C%E9%94%99%E8%AF%AF.html">几个王牌错误</a><br/>
<a href="%E5%88%9B%E4%B8%9A%EF%BC%8C.html">创业，</a><br/>
<a href="%E6%89%93%E5%BC%80%E6%96%87%E6%A1%A3%E7%9A%84%E8%A6%81%E7%82%B9.html">打开文档的要点</a><br/>
<a href="%E6%9E%B6%E6%9E%84%20%E6%A1%86%E6%9E%B6%20base%20%E5%A4%AA%E9%87%8D%E8%A6%81.html">架构 框架 base 太重要</a><br/>
<a href="%E6%9C%80%E9%9C%80%E8%A6%81%E5%B0%8F%E5%AD%A9%E9%99%AA%E4%BC%B4%E7%9A%84%E6%98%AF%E8%80%81%E4%BA%BA.html">最需要小孩陪伴的是老人</a><br/>
<a href="%E5%88%92%E7%BA%BF%E4%B8%AD%E5%B8%A6%E6%9C%89%E5%AD%97%E4%BD%93.html">划线中带有字体</a><br/>
<a href="php%20vardump%E7%9A%84%E9%99%90%E5%88%B6.html">php vardump的限制</a><br/>
<a href="%E7%BB%8F%E8%B4%B8.html">经贸</a><br/>
<a href="gogs%20git%20%E6%B3%A8%E6%84%8Fgit%E7%9A%84%E7%89%88%E6%9C%AC%E8%A6%81%E6%9C%80%E6%96%B0%E4%B8%8D%E7%84%B6%20400unauthorized.html">gogs git 注意git的版本要最新不然 400unauthorized</a><br/>
<a href="mysql%E7%99%BB%E9%99%86%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8myphpadmin.html">mysql登陆远程服务器myphpadmin</a><br/>
<a href="%E6%9F%A5%E7%9C%8B%E7%A1%AC%E7%9B%98%E5%89%A9%E4%BD%99.html">查看硬盘剩余</a><br/>
<a href="%E5%A4%87%E5%BF%98.html">备忘</a><br/>
<a href="MYSQL2002%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5.html">MYSQL2002无法连接</a><br/>
<a href="jquery%E6%8E%92%E5%BA%8F.html">jquery排序</a><br/>
<a href="%E5%87%BA%E7%8E%B0pip%20%20failed%20create%20process.html">出现pip  failed create process</a><br/>
<a href="%E4%B8%8D%E5%90%8C.html">不同</a><br/>
<a href="%E9%97%AE%E9%A2%98.html">问题</a><br/>
<a href="access-control-allow-origin.html">access-control-allow-origin</a><br/>
<a href="%E6%A3%80%E6%9F%A5%E7%94%A8%E6%88%B7%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B5%8F%E8%A7%88%E5%99%A8.html">检查用户移动端浏览器</a><br/>
</body></html>