<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2017-08-07 00:04:26 +0000"/><meta name="latitude" content="30.3248"/><meta name="longitude" content="120.15"/><meta name="source" content="mobile.android"/><meta name="updated" content="2017-08-08 06:56:27 +0000"/><title>inno</title></head><body><div>按阶段进行，从提取，分析，整合，一步步做</div><div><br/></div><div>大院士压着，学的都是老一辈的知识了，谷歌对中国大学生是失望的，</div><div>以玩中学，以玩中生</div><div><br/></div><div><br/></div><div><br/></div></body></html>