<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2015-10-21 08:04:33 +0000"/><meta name="latitude" content="25.7351"/><meta name="longitude" content="108.901"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-12-02 07:13:29 +0000"/><title>Linux</title></head><body><div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>x<img src="Linux.resources/IMG_20151021_165239.541.jpg" height="3200" width="2400"/></div><div>unix贝尔实验室<br/>
GNU打造永远free的软件<br/>
lisp语言</div><div><img src="Linux.resources/IMG_20151021_162428.954.jpg" height="3200" width="2400"/></div></div></body></html>