<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-12-12 08:43:07 +0000"/><meta name="updated" content="2015-12-12 08:51:26 +0000"/><title>make</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
make
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makefile要存在才可以安装 但是我们没有能力写出 </div><div>只能通过</div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configure 来生成Makefile&nbsp;&nbsp; </div><div>步骤</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#cd 源代码目录 </div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#./configure </div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查编译环境 </div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用参数 &nbsp;&nbsp;&nbsp;&nbsp;常用： </div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--prefix=/root/..... </div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#make </div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#make install </div></blockquote></body></html>