<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-08-01 13:15:26 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="http://zhidao.baidu.com/link?url=fgG6c_hYHdG_Q-HO5wBXHc7tZZV_9de1MpcKVKpB6PvYidTvziY-8XcALBJP45ec3n3afib15oR5koy1KrjzGK"/><meta name="updated" content="2016-08-01 13:15:41 +0000"/><title>new 开辟分配内存</title></head><body><div>&nbsp;&nbsp;
<div style="margin: 10px 0px; padding: 0px; font-family: &amp;apos;Microsoft YaHei&amp;apos;, arial, &amp;apos;courier new&amp;apos;, courier, 宋体, monospace; font-size: 16px; color: rgb(51, 51, 51); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; min-height: 55px; background-color: rgb(255, 255, 255);">String&nbsp;&nbsp;a&nbsp;&nbsp;=&nbsp;&nbsp;"aaa";<br/>
用这种方式的时候java首先在内存中寻找"aaa"字符串，如果有，就把aaa的地址给它<br/>
如果没有则创建<br/>
String&nbsp;&nbsp;a&nbsp;&nbsp;=&nbsp;&nbsp;new&nbsp;&nbsp;String("aaa");<br/>
是不管内存中有没有"aaa"<br/>
都开辟一块新内存保存它<br/>
可以用以下方法验证下<br/>
String&nbsp;&nbsp;a&nbsp;&nbsp;=&nbsp;&nbsp;"aaa";<br/>
String&nbsp;&nbsp;b&nbsp;&nbsp;=&nbsp;&nbsp;"aaa";<br/>
String&nbsp;&nbsp;c&nbsp;&nbsp;=&nbsp;&nbsp;new&nbsp;&nbsp;String("aaa");<br/>
System.out.println(a==b);<br/>
System.out.println(a==c);<br/>
结果应该是：<br/>
true<br/>
false<br/></div></div></body></html>