<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-06-10 15:40:51 +0000"/><meta name="updated" content="2016-06-10 15:41:13 +0000"/><title>phpexcel</title></head><body><div>注意设置阅读器的类型</div><div>有excel5 和 excel 2007</div></body></html>