<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-06-28 09:36:50 +0000"/><meta name="source-url" content="http://www.w3school.com.cn/php/php_file_open.asp"/><meta name="updated" content="2017-08-18 08:44:41 +0000"/><title>php打开文件 require注意顺序</title></head><body><div style="margin: 10px 0px 0px; padding: 10px; border: 1px dotted rgb(119, 136, 85); width: 685px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245); background-position: initial initial; background-repeat: initial initial;"><div style="margin: 10px 0px 0px; padding: 10px; border: 1px dotted rgb(119, 136, 85); font-family: Consolas, &amp;apos;Courier New&amp;apos;, Courier, monospace; width: 685px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245); background-position: initial initial; background-repeat: initial initial;">&lt;?php<br/>
$myfile&nbsp;&nbsp;=&nbsp;&nbsp;fopen("webdictionary.txt",&nbsp;&nbsp;"r")&nbsp;&nbsp;or&nbsp;&nbsp;die("Unable&nbsp;&nbsp;to&nbsp;&nbsp;open&nbsp;&nbsp;file!");<br/>
echo&nbsp;&nbsp;fread($myfile,filesize("webdictionary.txt"));<br/>
fclose($myfile);<br/>
?&gt;</div><div><span style="font-family: Consolas, &amp;apos;Courier New&amp;apos;, Courier, monospace;"><br/></span></div><div><span style="font-family: Consolas, &amp;apos;Courier New&amp;apos;, Courier, monospace;"><br/></span></div><div><span style="font-family: Consolas, &amp;apos;Courier New&amp;apos;, Courier, monospace;"><br/></span></div><div><span style="font-family: Consolas, &amp;apos;Courier New&amp;apos;, Courier, monospace;">&lt;?php</span></div><span style="font-family: Consolas, &amp;apos;Courier New&amp;apos;, Courier, monospace;">$myfile&nbsp;&nbsp;=&nbsp;&nbsp;fopen("webdictionary.txt",&nbsp;&nbsp;"r")&nbsp;&nbsp;or&nbsp;&nbsp;die("Unable&nbsp;&nbsp;to&nbsp;&nbsp;open&nbsp;&nbsp;file!");<br/><span style="margin: 0px; padding: 0px; border: 0px; color: rgb(153, 153, 153);">//&nbsp;&nbsp;输出单行直到&nbsp;&nbsp;end-of-file</span><br/>
while(!feof($myfile))&nbsp;&nbsp;{<br/>&nbsp;&nbsp; echo&nbsp;&nbsp;fgets($myfile)&nbsp;&nbsp;.&nbsp;&nbsp;"<br>";
<br/>
}<br/>
fclose($myfile);<br/>
?&gt;</span></div></body></html>