<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-07-17 03:13:47 +0000"/><meta name="updated" content="2015-07-17 03:14:48 +0000"/><title>python 要求</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
变量
<div>数组</div><div>列表</div><div>字典</div><div>的操作</div><div><br/></div><div><br/></div><div>if 语句</div><div><br/></div><div>for 语句</div><div><br/></div><div>while 语句</div><div><br/></div><div>的学习</div><div><br/></div><div>文件的操作</div></body></html>