<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2017-03-22 13:00:38 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="http://c.biancheng.net/cpp/html/295.html"/><meta name="updated" content="2017-03-22 13:00:47 +0000"/><title>sprintf</title></head><body><div>&nbsp;&nbsp; sprintf(s, "%d", 123); &nbsp;&nbsp;//把整数123打印成一个字符串保存在s中</div></body></html>