<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-01 07:58:40 +0000"/><meta name="source-url" content="about:blank"/><meta name="updated" content="2016-07-01 07:59:08 +0000"/><title>string库</title></head><body><div>string.letters输出所有大小写字母</div><div>string.digits</div><div>输出所有数字</div><div><br/></div><div><br/></div></body></html>