<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2017-04-27 02:05:54 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="updated" content="2017-04-27 02:05:56 +0000"/><title>TextView</title></head><body><div>android:maxLines=”3” 限制最大行数</div><div>android:ellipsize=”end” 末尾省略号</div><div>android:lines=”2” 显示两行，如果内容用一行就可以全部显示了，这时候TextView还是会占用两行的高度空间</div></body></html>