<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-01 10:23:43 +0000"/><meta name="source-url" content="https://pypi.python.org/pypi/setuptools#unix-wget"/><meta name="updated" content="2016-07-01 10:26:58 +0000"/><title>wget</title></head><body><div>To connect to bootstrap.pypa.io insecurely, use `--no-check-certificate'.</div><div><br/></div><div>输入
<div style="margin: 0px 2em; padding: 10px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(240, 240, 240);">--no-check-certificate<br/></div></div></body></html>