<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-06-24 09:45:01 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="https://oneinstack.com/docs/wordpress-lnmpstack-image-guide/"/><meta name="updated" content="2017-06-29 16:33:55 +0000"/><title>wordpress</title></head><body><div><a href="https://oneinstack.com/docs/lnmpstack-image-guide/">https://oneinstack.com/docs/lnmpstack-image-guide/</a></div><div>说那个文档</div><div><br/></div><div><br/></div><div>用户名：root<br/>
默认密码：KeYpZrZx<br/>
数据库库名：wordpress</div><div>程序数据库地址：localhost</div><div><br/></div><div>configphp 写入需要777权限</div></body></html>