<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2017-10-15 07:51:46 +0000"/><meta name="latitude" content="39.9473"/><meta name="longitude" content="116.337"/><meta name="source" content="mobile.android"/><meta name="updated" content="2017-10-15 07:51:46 +0000"/><title>最需要小孩陪伴的是老人</title></head><body><div>穿上自己时髦的服装，带上小孩，在同龄人，他们的粉丝面前走，不孤单</div></body></html>