<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-01 08:22:19 +0000"/><meta name="updated" content="2016-07-01 08:38:05 +0000"/><title>杜月笙</title></head><body><div>社交货币，提高别人才会对你好</div><div><br/></div><div>成功就是代价的结果</div><div><br/></div><div><br/></div><div><br/></div></body></html>