<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-07-19 07:50:10 +0000"/><meta name="source-url" content="http://www.kuqin.com/abyteofpython_cn/ch08s05.html"/><meta name="updated" content="2015-07-19 08:15:18 +0000"/><title>模块 import启用</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div style="text-align: justify; widows: 1; font-size: 19px;">模块 sjl.py</div><div style="text-align: justify; widows: 1; font-size: 19px;">#!/usr/bin/python<br/>
def xky():<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print 'Hi, this is mymodule speaking.'
<br/><br/>
version = '0.1'</div><div style="text-align: justify; widows: 1; font-size: 19px;"><br/></div><div style="text-align: justify; widows: 1; font-size: 19px;">启用</div><div style="text-align: justify; widows: 1;"><span style="font-size: 19px;">import sjl</span><br style="font-size: 19px;"/><br style="font-size: 19px;"/><span style="font-size: 19px;">sjl.xky()</span><br style="font-size: 19px;"/><span style="font-size: 19px;">print 'Version', sjl.version</span><br/><span style="font-size: 19px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div></body></html>