<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-01-15 12:45:57 +0000"/><meta name="updated" content="2016-01-15 13:24:28 +0000"/><title>慈禧</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
祺祥政变， 宫里的两个太后连接恭亲王奕钦发动政变，拉下顾命八大王，
<div>慈禧垂帘听政，同治 就是两宫统治时期</div><div>愚昧战法，海上不设防，因为恭亲王被弹劾，慈禧独掌大权，法国大炮摧毁十几年南洋海师</div><div>企鹅挤企鹅，每个人都只是在趋利避害 ，但是最后的结果往往是不希望的</div><div>每个人都只对自己的位置负责。而不是为了整个集体负责， 中国为了一个共合体负责，日本人为了天皇一个人负责</div></body></html>