<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-07-01 12:09:44 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-07-01 12:09:44 +0000"/><title>情商</title></head><body><div>情绪的稳定，别影响自己的结果决策</div><div>如果你能在一个领域努力十年你会成功</div></body></html>