<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-21 03:17:48 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-21 03:17:53 +0000"/><meta name="application-data:corenote-localUUID" content="8C1CFBB8-FBCB-4188-ADB7-9F886E9C6786"/><meta name="application-data:corenote-hostUUID" content="1D10C68F-E09C-4BB6-AA19-5235A0D23153"/><title>排序</title></head><body>
<div>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="color:#000080;font-weight:bold;">function </span><span style="font-style:italic;">sort</span>() {<br/>
    <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">ul </span>= <span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">".</span><span style="color:#000080;font-weight:bold;">weui-panel__bd</span><span style="color:#008000;font-weight:bold;">"</span>);<br/>
    <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">lis </span>= <span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">".</span><span style="color:#000080;font-weight:bold;">weui-panel__bd a</span><span style="color:#008000;font-weight:bold;">"</span>);<br/>
    <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">ux </span>= [];<br/>
    <span style="color:#000080;font-weight:bold;">for </span>(<span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">i </span>= <span style="color:#0000ff;">0</span>; <span style="color:#458383;">i </span>&lt; <span style="color:#458383;">lis</span>.<span style="color:#660e7a;font-weight:bold;">length</span>; <span style="color:#458383;">i</span>++) {<br/>
        <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">tmp </span>= {};<br/>
        <span style="color:#458383;">tmp</span>.<span style="color:#660e7a;font-weight:bold;">dom </span>= <span style="color:#458383;">lis</span>.<span style="color:#7a7a43;">eq</span>(<span style="color:#458383;">i</span>);<br/>
<br/>
        <span style="color:#458383;">tmp</span>.<span style="color:#660e7a;font-weight:bold;">date </span>= <span style="color:#000080;font-weight:bold;">new </span>Date(<span style="color:#458383;">lis</span>.<span style="color:#7a7a43;">eq</span>(<span style="color:#458383;">i</span>).<span style="color:#7a7a43;">find</span>(<span style="color:#008000;font-weight:bold;">"p"</span>).<span style="color:#7a7a43;">eq</span>(<span style="color:#0000ff;">1</span>).<span style="color:#7a7a43;">html</span>());<br/>
        <span style="color:#458383;">ux</span>.<span style="color:#7a7a43;">push</span>(<span style="color:#458383;">tmp</span>);<br/>
    }<br/>
<br/>
    <span style="color:#458383;">ux</span>.<span style="color:#7a7a43;">sort</span>(<span style="color:#000080;font-weight:bold;">function </span>(a, b) {<br/>
        <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">myDate </span>= <span style="color:#000080;font-weight:bold;">new </span>Date();<br/>
        <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">year </span>= <span style="color:#458383;">myDate</span>.<span style="color:#7a7a43;">getYear</span>();<br/>
        <span style="color:#000080;font-weight:bold;">if </span>(a.<span style="color:#660e7a;font-weight:bold;">date</span>.<span style="color:#7a7a43;">getYear </span>&lt; <span style="color:#458383;">year </span>&amp;&amp; b.<span style="color:#660e7a;font-weight:bold;">date</span>.<span style="color:#7a7a43;">getYear </span>== <span style="color:#458383;">year</span>) {<br/>
            <span style="color:#000080;font-weight:bold;">return true</span>;<br/>
        }<br/>
        <span style="color:#000080;font-weight:bold;">return </span>b.<span style="color:#660e7a;font-weight:bold;">date </span>- a.<span style="color:#660e7a;font-weight:bold;">date</span>;<br/>
    });<br/>
    <span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">'.</span><span style="color:#000080;font-weight:bold;">weui-panel__bd a</span><span style="color:#008000;font-weight:bold;">'</span>).<span style="color:#7a7a43;">remove</span>();<br/>
    <span style="color:#808080;font-style:italic;">//重新填写排序好的内容<br/></span><span style="color:#808080;font-style:italic;">   </span> <span style="color:#000080;font-weight:bold;">for </span>(<span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">i </span>= <span style="color:#0000ff;">0</span>; <span style="color:#458383;">i </span>&lt; <span style="color:#458383;">ux</span>.<span style="color:#660e7a;font-weight:bold;">length</span>; <span style="color:#458383;">i</span>++) {<br/>
        <span style="color:#458383;">ul</span>.<span style="color:#7a7a43;">append</span>(<span style="color:#458383;">ux</span>[<span style="color:#458383;">i</span>].<span style="color:#660e7a;font-weight:bold;">dom</span>);<br/>
    }<br/>
}<br/>
<br/></div>
</div>
</body></html>