<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-08-02 08:10:25 +0000"/><meta name="updated" content="2016-08-02 08:14:02 +0000"/><title>提高代码质量</title></head><body><div>1：减少重复代码。 &nbsp;&nbsp; 使用函数</div><div>2： 封装 &nbsp;&nbsp;减低耦合度。 &nbsp;&nbsp; 少用public 减少关联性</div></body></html>