<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-07-03 09:00:55 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-07-03 09:00:55 +0000"/><title>把叛逆转换成，金钱，社交货币，面子，</title></head><body><div>把叛逆转换成，金钱，社交货币，面子，</div><div>比如带头盔，有钱得才有执照</div></body></html>