<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2017-04-14 04:49:46 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="about:blank"/><meta name="updated" content="2017-04-14 04:49:56 +0000"/><title>把当前路径用于工作路径</title></head><body><div style="background-color:#ffffff;color:#000000;font-family:'Consolas';font-size:13.5pt;">sys.path.append(os.getcwd())<br/></div></body></html>