<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-02-13 09:28:50 +0000"/><meta name="source" content="mobile.android"/><meta name="source-url" content="http://cm.qzs.qq.com/qzone/newblog/v5/editor.html"/><meta name="updated" content="2016-02-17 04:30:46 +0000"/><title>房屋</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
扫拖楼梯 30一次 &nbsp;&nbsp;三次 有工具 小礼物 100 1500&nbsp;&nbsp;
<div><div style="text-align: left;"><div style="text-align: center;"><div style="text-align: left;"><span style="font-size: 16px;">草草草草草草草草<br/>
以前的全删了 要我怎么活<br/></span> <span style="font-size: 16px;"><span style="font-size: 24px;">致十年里的我</span></span></div></div></div><span style="font-size: 16px;">加油 努力 高考<br/><br/><br/><br/><br/><br/><span style="font-size: 24px; font-weight: bold;">十年里的你</span><br/>
石佳丽 分了 虐 和好<br/>
陈小君 苗 逗比<br/><br/><br/><br/><br/><br/><span style="font-size: 18px; font-weight: bold;">十年里的人</span><br/></span> <a href="http://user.qzone.qq.com/619677632/blog/1378701828" style="margin: 0px 10px 0px 0px; padding: 0px; color: rgb(67, 100, 132); font-family: &amp;quot;Helvetica Neue&amp;quot;, 微软雅黑, Tohoma; font-size: 16px; text-decoration: none; cursor: pointer;" target="_blank">致十年里的我</a><div style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: &amp;quot;Helvetica Neue&amp;quot;, 微软雅黑, Tohoma; font-size: 12px;"><div style="margin: 0px; padding: 0px; zoom: 1;"><div style="margin: 0px; padding: 0px;"><div style="margin: -5px 0px 6px; padding: 0px; font-size: 14px;"><span style="font-size: 16px;">十年的我<br/>
发现以前的日志照片真的好小好天真。<br/></span> <span style="font-size: 16px;">完了完了 逗比<br/></span> <span style="font-size: 16px;">雀<br/>
焜极<br/>
杨若彤<br/>
奇瑞<br/><br/><br/><br/><br/>
完了</span><br/><br/><br/><br/><div style="text-align: right;"><span style="font-size: 16px; font-weight: bold;"><br/>
第一次修改 2014. 7.13</span><div style="text-align: center;"> 第二次修改 2016.2.17</div></div></div></div></div></div></div></body></html>