<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-11-20 02:55:36 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="updated" content="2016-11-20 03:52:26 +0000"/><title>换个角度思考 叼</title></head><body><div>1.frame只能在<html>中不能写body了&nbsp;&nbsp;</div><div>2.不能写body不能改变frame的背景色、 那就改变music.html的样式，引用过来的就是改变过后了的</div><div>3.css卸载style中</div><div>4.合理处理一些不支持浏览器的现象</div><div>5.真TM的叼，frame可以隐藏网页位置</div></body></html>