<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-01-29 08:40:31 +0000"/><meta name="source-url" content="http://zhidao.baidu.com/question/688324115632933324.html"/><meta name="updated" content="2016-03-17 07:51:47 +0000"/><title>指针</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div style="font-size: 15px;">访问指针</div><div style="font-size: 15px;">printf("%s" , f1-&gt;name)</div><div style="font-size: 15px;"><br/></div><div style="font-size: 15px;"><strong>%p是输出指针的。</strong></div><div style="font-size: 15px;"><br/></div><div style="font-size: 15px;"><strong>&amp;</strong><strong>. 取地址 在指</strong><strong>针中使用，Int *p = &amp;a; 就是取a 地</strong><strong>址的意思</strong></div><div style="font-size: 15px;"><br/></div><div style="font-size: 15px;">char *name = "12123"</div><div style="font-size: 15px;"><br/></div><div style="font-size: 15px;"><br/>
a,b普通变量 a=b,b值赋值给a。 b不变；<br/>
a,b指针 a=b b指向赋值给a, 让a指向b指向。b指向不变；</div><div><br/></div><div><br/></div><div style="font-size: 19px;">printf("%d%p%p%p%d",a,a,&amp;a,*b,*b);</div><div style="font-size: 19px;">2<br/>
00000002<br/>
0028FF38<br/>
00000002<br/>
2</div><div style="font-size: 19px;"><br/></div><div style="font-size: 19px;">%d输出a的值</div><div style="font-size: 19px;">%p输出指针地址</div><div style="font-size: 19px;">&amp;为取地址符</div><div style="font-size: 19px;"><br/></div><div style="font-size: 19px;">*b %d 是a的值</div><div style="font-size: 19px;">*b %p 是a的指针地址 &nbsp;&nbsp;= a %p</div><div style="font-size: 19px;">b &nbsp;&nbsp;%d 是 a的地址的十进制整数 &nbsp;&nbsp; = &nbsp;&nbsp;&a %d</div><div style="font-size: 19px;">b &nbsp;&nbsp;%p 是 a的地址 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &nbsp;&nbsp;&a &nbsp;&nbsp;%p </div></body></html>