<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2015-09-24 06:06:58 +0000"/><meta name="latitude" content="39.9514"/><meta name="longitude" content="116.342"/><meta name="source" content="mobile.android"/><meta name="updated" content="2015-09-24 06:06:58 +0000"/><title>梦</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>一段男女朋友，走路逛，来到下面往河边走，与一个女富人碰面，万达，看到了豪车，很多人，回来路上，一直被富人勾引，)吃人手指)，中间省去很多片段最后衔接，最后吃饭，差点解禁，原来是男主是保护女富人的保镖，富人的丈夫是男主组织里的手下</div></body></html>