<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-09-10 06:33:29 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-09-10 06:54:26 +0000"/><title>日本崛起</title></head><body><div>注意力就是货币，人建立的网络越庞大，价值越高</div></body></html>