<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-01-29 10:37:15 +0000"/><meta name="updated" content="2016-01-29 12:05:15 +0000"/><title>时间的朋友</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>04 O2O</div>
从台下，不被媒体大肆报道的场面上的蒙蔽
<div>看到身边的现实</div><div>O2O的崛起，为农村大部分人提供就业条件，建立起自己的职业尊严。</div><div>资本的补贴，让所有人享受到的生存资源平等。</div><div>现在我们所经历的一切都是在时间历史的凝集中起来的 层累结构</div><div>05 IP 虚拟实体人类 社交货币 &nbsp;&nbsp;流量 价格 人格</div><div>八卦引领人类协同</div><div>价格=价值+稀缺性</div><div>提供人的分别心 对比 独立&nbsp;&nbsp;</div><div>06</div><div>连线生意 平台生意</div><div>进不去 难度大 时间短</div><div>守不住 用另一种新的线去打垮你</div><div>追不上 必须再加入资本 以维持发展·</div><div><br/></div><div><br/></div><div><br/></div><div>心得&nbsp;&nbsp;</div><div>从历史的角度</div><div>生物学的角度</div><div>时间的角度</div><div>错误一方的角度</div><div>从现实身边的角度</div><div>从人类起源发展的角度</div><div>从人类劣根性本质的角度</div><div>从大数据的角度</div><div>学会利用互联网伟人为我们搭建的基础设施</div><div>微信 和 阿里数据</div></body></html>