<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2017-03-20 10:29:00 +0000"/><meta name="latitude" content="39.9505"/><meta name="longitude" content="116.337"/><meta name="source" content="mobile.android"/><meta name="updated" content="2017-03-20 10:29:00 +0000"/><title>无标题笔记</title></head><body><div>给自己一个机会，也是给我一个机会</div></body></html>