<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-12-22 12:03:20 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="https://linux.cn/article-861-1.html"/><meta name="updated" content="2017-12-22 12:03:59 +0000"/><title>查看硬盘剩余</title></head><body><div>df -lh</div><div><br/></div><div>cat /proc/cpuinfo 查看cpu</div></body></html>