<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632"/><meta name="created" content="2017-01-21 10:33:44 +0000"/><meta name="updated" content="2017-01-21 10:34:46 +0000"/><title>构建思路</title></head><body><ol><li> 每个activity都要去main.xml注册</li><li>一个布局构件也要</li></ol></body></html>