<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-23 04:50:37 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-25 05:22:09 +0000"/><title>注意min和weui的区别</title></head><body>
<div>
<div style="color: rgb(51, 51, 51); font-family: arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="font-size: 18px;"><span style="color: rgb(102, 102, 102);">最佳答案: </span><em style="font-style: normal; color: rgb(204, 0, 0);">min.js</em>是压缩js的压缩版,比js的要小,内容是一样的,js版是源码,可以很容易的更改</span></div>
</div>
<div><br/></div>
</body></html>