<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-23 08:37:02 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-29 13:02:27 +0000"/><title>注意href和onclick的差别</title></head><body>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">onclick=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"</span><span style="font-style:italic;">delfunc</span>(<span style="color:#000080;font-weight:bold;">this</span>)  这个会传递当前标签</div>
<div style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 255); font-family: Menlo; font-size: 12pt; background-color: rgb(239, 239, 239); font-weight: bold;">href=</span><span style="background-color: rgb(239, 239, 239);"><font color="#008000" face="Menlo"><span style="font-size: 16px;"><b>“</b></span><span style="font-size: 12pt;"><b>javascript：</b></span></font></span><span style="color: rgb(0, 0, 0); font-family: Menlo; font-size: 12pt; font-style: italic;">delfunc</span><font face="Menlo"><span style="font-size: 12pt;">(</span></font><span style="color: rgb(0, 0, 128); font-family: Menlo; font-size: 12pt; font-weight: bold;">this</span><font face="Menlo"><span style="font-size: 12pt;">)“  这个不会，只会传递弹出后的window标签</span></font></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><span style="font-family: Menlo;"><br/></span></span></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">div </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"btn-group" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">style=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"</span><span style="color:#0000ff;font-weight:bold;">width</span>: <span style="color:#0000ff;">15</span>%;<span style="color:#0000ff;font-weight:bold;">margin-bottom</span>:<span style="color:#0000ff;">10</span>%;<span style="color:#0000ff;font-weight:bold;">float</span>: <span style="color:#008000;font-weight:bold;">right</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"</span><span style="background-color:#efefef;">&gt;</span></span></span></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><span style="background-color: rgb(239, 239, 239);"><br/></span></span></span></div>
<div>
<div style="padding: 30px 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(170, 170, 170); border-left-color: initial; border-image: initial; color: rgb(0, 0, 0); font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 252, 248); text-decoration-style: initial; text-decoration-color: initial;">
<table style="padding: 0px; border: 1px solid rgb(170, 170, 170); border-collapse: collapse;width:481px;">
<tr style=" padding: 0px; border: 0px; background-color: rgb(255, 255, 255);">
<td style="padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;width:13.721413721413722%;">visible</td>
<td style="padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;width:86.48648648648648%;">默认值。内容不会被修剪，会呈现在元素框之外。</td>
</tr>
<tr style=" padding: 0px; border: 0px; background-color: rgb(245, 245, 245);">
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">hidden</td>
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">内容会被修剪，并且其余内容是不可见的。</td>
</tr>
<tr style=" padding: 0px; border: 0px; background-color: rgb(255, 255, 255);">
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">scroll</td>
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。</td>
</tr>
<tr style=" padding: 0px; border: 0px; background-color: rgb(245, 245, 245);">
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">auto</td>
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。</td>
</tr>
<tr style=" padding: 0px; border: 0px; background-color: rgb(255, 255, 255);">
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">inherit</td>
<td style=" padding: 6px 15px 6px 6px; border: 1px solid rgb(170, 170, 170); vertical-align: text-top;">规定应该从父元素继承 overflow 属性的值。</td>
</tr>
</table>
</div>
<div style="padding: 30px 0px; border-width: 0px 0px 1px; border-bottom-style: solid; border-bottom-color: rgb(170, 170, 170); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 252, 248);">
<div><br/></div>
<div>
<div style="padding: 0px; border: 0px; color: rgb(0, 0, 0); font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(253, 252, 248); text-decoration-style: initial; text-decoration-color: initial;">
<div> overflow 属性：</div>
</div>
<div style="padding: 20px; border: 1px dotted rgb(119, 136, 85); font-family: Consolas; background: rgb(245, 245, 245); color: rgb(0, 0, 0); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">div<br/>
  {<br/>
  width:150px;<br/>
  height:150px;<br/>
  <code style="padding: 0px; border: 0px; font-family: Consolas, &quot;Courier New&quot;, Courier, monospace; color: rgb(0, 0, 221);">overflow:scroll;</code><br/>
  }<br/></div>
</div>
</div>
</div>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><br/></div>
<div style="background-color: rgb(255, 255, 255);"><br/></div>
</body></html>