<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-17 03:49:19 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-17 03:49:36 +0000"/><meta name="application-data:corenote-localUUID" content="DC25619C-7E4C-46C7-91E2-5B6667B11124"/><meta name="application-data:corenote-hostUUID" content="1D10C68F-E09C-4BB6-AA19-5235A0D23153"/><title>注意上传</title></head><body>1、记得更改admin。js 的目录名字</body></html>