<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-01 11:16:32 +0000"/><meta name="updated" content="2016-07-01 11:20:28 +0000"/><title>游戏 目标反馈机制</title></head><body><div>人类生活技术提高了 你的目标跟现在的反馈被打乱</div><div>电动车的声音，关车门的时候都是被模仿出来了</div><div>受不了没有反馈的目标机制</div><div><br/></div><div>微博成功的原因</div><div><br/></div><div><br/></div></body></html>