<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-12-14 05:45:02 +0000"/><meta name="updated" content="2015-12-14 06:02:13 +0000"/><title>集合 pickle</title></head><body style="font-size: 19px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
a=set（"sdfsdf"）
<div>b=set("sdfsdfsdfg")</div><div>交集</div><div>x=a&amp;b</div><div>并集</div><div>y=a|b</div><div>差集</div><div>z=a-b</div><div>去除重复的</div><div>new=set(a)</div><div><br/></div><div>import pickle</div><div>dumps（object）序列化</div><div>dump（object，file）存储为文件在序列化</div><div>xky=（‘asf’,‘sdgdfg’‘,fhj’）</div><div>f=file('1.pic' , 'wb') &nbsp;&nbsp;写入</div><div>pickle.dump(xky,f,True)</div><div>f.close()</div><div><br/></div><div>还原数据</div><div>f1=file('1.pic' , 'rb') 读取</div><div>t=pickle.load(f1)</div><div>print t</div><div>f2.close()</div></body></html>