<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-22 03:17:23 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-22 03:17:39 +0000"/><meta name="application-data:corenote-localUUID" content="D6F63C6A-5845-4BE9-99A7-970AFC6B1EBE"/><meta name="application-data:corenote-hostUUID" content="1D10C68F-E09C-4BB6-AA19-5235A0D23153"/><title>选择器要空格隔开</title></head><body>
<div><br/></div>
<div>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">num</span>=<span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">"#1.</span><span style="color:#000080;font-weight:bold;">spcar-control input</span><span style="color:#008000;font-weight:bold;">"</span>).<span style="color:#7a7a43;">val</span>();<br/>
<span style="color:#660e7a;font-weight:bold;font-style:italic;">console</span>.<span style="color:#7a7a43;">log</span>(<span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">"#1 .</span><span style="color:#000080;font-weight:bold;">spcar-control</span><span style="color:#008000;font-weight:bold;">"</span>));<br/></div>
</div>
</body></html>