<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2017-04-12 03:24:33 +0000"/><meta name="latitude" content="39.9499"/><meta name="longitude" content="116.334"/><meta name="source" content="mobile.android"/><meta name="updated" content="2017-04-12 03:37:31 +0000"/><title>项目</title></head><body><div>好处，北理研究生，机电，年纪前50，创业的五六个，做机器人，自己说挺水的，拿了学校补贴，根据写好的资料论文，去做了实物，，创业项目，大二做了一年，得了国奖，做得好，专利。</div><div>大方向，</div></body></html>