<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-12-10 13:23:30 +0000"/><meta name="updated" content="2015-12-10 13:24:07 +0000"/><title>字符串 跟 数值</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
#!/bin/bash<br/>
Sum=0<br/>
Count=1<br/><br/>
until [ $Count -gt 100 ];do<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#BC0058" style="font-size: 21px;">&nbsp;&nbsp; let</font> <font style="font-size: 21px;">Sum+=$Count<br/><font color="#BC0058">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; let </font></font> Count+=1<br/>
done<br/><br/>
echo $Sum
<div style="font-size: 24px;"><br/></div><div><span style="font-size: 24px;">没let就把这个变量当作字符串来加了</span><br style="font-size: 24px;"/><br/></div></body></html>