<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-01-29 07:51:56 +0000"/><meta name="source-url" content="https://wuyuans.com/2012/06/the-length-of-data/"/><meta name="updated" content="2016-01-29 07:54:26 +0000"/><title>字节</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>一个字节有八位</div><div>八位是2的八次方</div><div>11111111 = 255</div><div><br/></div><div>换成64位编译器的话：</div><p style="margin-bottom: 10px; color: rgb(65, 65, 65); font-family: Arial; font-size: 14px; line-height: 22.4px; text-align: left; widows: 1; background-color: rgb(255, 255, 255);">char ：1个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/><strong>char*(即指针变量): 8个字节（64位的寻址空间是2^64, 即64个bit，也就是8个字节。）</strong><br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
short int : 2个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
int： 4个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
unsigned int : 4个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
float: 4个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
double: 8个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
long: 4个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
long long: 8个字节<br style="display: block; margin-top: 10px; content: &amp;quot;&amp;quot;;"/>
unsigned long: 4个字节</p></body></html>