<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-01-09 08:10:10 +0000"/><meta name="source-url" content="about:blank"/><meta name="updated" content="2016-01-09 08:10:21 +0000"/><title>字符转换 001</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:&amp;apos;Consolas&amp;apos;;font-size:15.0pt;">
n=<span style="color:#8888c6;">str</span>(i)<br/>s = n.zfill(<span style="color:#6897bb;">3</span>)<br/>url = <span style="color:#a5c261;">'http://www.meipics.com/xiuren/'</span>+<span style="color:#8888c6;">str</span>(s)+<span style="color:#a5c261;">'.html'</span></pre></body></html>