<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632"/><meta name="created" content="2017-01-21 10:35:24 +0000"/><meta name="updated" content="2017-01-21 11:08:03 +0000"/><title>导入问题</title></head><body><div>File --- Project structure 导入自带的v4库</div><div><br/></div><div>第三方jar库导入lib中，右键add to</div><div><br/></div><div>操作外部存储设备文件：
</div><div>    &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
</div><div><br/></div><div><br/></div><div>录音时需要的权限：
</div><div>&lt;uses-permission android:name="android.permission.RECORD_AUDIO"&gt;&lt;/uses-permission&gt;
</div><div>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"&gt;&lt;/uses-permission&gt;
</div><div><br/></div><div><br/></div><div>录制视频时需要的权限：
</div><div>&lt;uses-permission android:name="android.permission.CAMERA"&gt;&lt;/uses-permission&gt;
</div><div>&lt;uses-permission android:name="android.permission.RECORD_AUDIO"&gt;&lt;/uses-permission&gt;
</div><div>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"&gt;&lt;/uses-permission&gt;
</div><div><br/></div><div><br/></div><div>发送短信：
</div><div>&lt;uses-permission android:name="android.permission.SEND_SMS" &gt;&lt;/uses-permission&gt;
</div><div><br/></div><div><br/></div><div>收短信:
</div><div>&lt;uses-permission android:name="android.permission.RECEIVE_SMS" /&gt;
</div><div><br/></div><div><br/></div><div>收彩信：
</div><div>&lt;uses-permission android:name="android.permission.READ_SMS" /&gt;
</div><div><br/></div><div><br/></div><div>GPS:
</div><div>&lt;!-- 權限 : 上網連線     --&gt;
</div><div>&lt;uses-permission android:name="android.permission.INTERNET"&gt;&lt;/uses-permission&gt;
</div><div>&lt;!-- 權限 : GPS定位      --&gt;
</div><div>&lt;uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"&gt;&lt;/uses-permission&gt;
</div><div>&lt;uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"&gt;&lt;/uses-permission&gt;
</div><div>&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"&gt;&lt;/uses-permission&gt;
</div><div>&lt;!-- 權限 : AGPS定位      --&gt;
</div><div>&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"&gt;&lt;/uses-permission&gt;</div></body></html>