<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-03-22 13:14:10 +0000"/><meta name="updated" content="2016-03-22 13:25:27 +0000"/><title>对于租房心得</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
由于休学现在家中
<div>帮助妈管理房子</div><div>说实话确实有点操心</div><div>刚开始也是兴起了很多方法</div><div>在人脉发布广告，当天就有好几个过来看，</div><div>有看一眼就走了的。有一来就问东问西的，有承诺了然后撒腿就跑的。形形色色</div><div>总结了一下：</div><div>0、价格是分辨客户，以及诚信的最好方法、</div><div>1、凡是在QQ微信或者手机里问东问西的，大多都是犹豫不决，抱着货比三家的看法。学生居多</div><div>2、最有诚意的表现大多如下， &nbsp;&nbsp;已经到附近 或者在门面上看到的广告；</div><div>直接打个电话来，说要看房，</div><div>先认真环视一圈，问出价格，然后开始砍价。</div><div>3、最无诚意的表现，</div><div>问东问西。问有多少平方，然后说有时间再来看，</div><div>一进来就问价格，然后随便转了一圈就走了、</div><div>我应该做出的表现；</div><div>1、交易的前一定要做充足的准备，对于不同的情况都要做到相应的准备。</div><div>2、前期不能一味的去满足用户的需求，核算好自己的成本，</div><div>3、话不能说得太绝对，适当给出双方的余地，以免客户流失。</div><div>4、做交易不能发脾气，双赢的事情、</div><div>对于不同程度诚意的人，采取不同的态度。</div><div>以积极面对积极。在交易中展示自己的强势，</div><div>对于诚意的人适当降下自己身价。</div><div><br/></div><div><br/></div><div>对于门面</div><div>大致相同。</div><div>对于强行砍价的人，心态不能慌。明确自己底线，</div></body></html>