<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-15 02:54:24 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="http://zhidao.baidu.com/link?url=5yJDhcOLaPuAfJlLZCsb_tyAcATVSu2f1SXE8ekWzM06zKCeoGCaUDsmee3WEyRsXN61iPS--lQDqJs_elyVla"/><meta name="updated" content="2016-07-15 02:54:39 +0000"/><title>关于 _tmain()</title></head><body><div>argc 是所带参数的个数+1 (因为包括了该程序名)<br/>
argv 是参数字符串<br/>
argv[0] 是该程序名<br/><br/>
#include &lt;iostream&gt;<br/>
#include &lt;cstring&gt;<br/>
using namespace std;<br/><br/>
int main(int argc, char* argv[])<br/>
{<br/>
char *str1 = argv[1];<br/>
char *str2 = argv[2];<br/>
int result;<br/><br/>
if ((result = strcmp(str1,str2)) == 0) cout &lt;&lt; "相等" &lt;&lt; endl;<br/>
else<br/>
{<br/>
if (result &gt; 0) cout &lt;&lt; str1 &lt;&lt; "&gt;" &lt;&lt; str2 &lt;&lt; endl;<br/>
else cout &lt;&lt; str1 &lt;&lt; "&lt;" &lt;&lt; str2 &lt;&lt;endl;<br/>
}<br/>
return 0;<br/>
}</div><div>经过编译后，在命令行输入./test apple orange 输出结果为apple&lt;orange ; apple就是 argv[1], orange为argv［2］；而argv[0]是文件名test.cpp。由于有两个参数，故argc=2.</div></body></html>