<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-05-13 08:26:59 +0000"/><meta name="source-url" content="about:blank"/><meta name="updated" content="2016-07-19 11:34:37 +0000"/><title>关于显示问题</title></head><body><div>pygame.display.flip()</div><div>用于while中 作用：更新修改，</div><div>sceen.fill（）</div><div>填充屏幕，一般用于第一个，每次循环先填充</div><div>\</div></body></html>