<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-15 13:46:45 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="updated" content="2016-07-15 13:47:59 +0000"/><title>关于运行问题</title></head><body><div>mdd debug 是动态库 移植到其他机器上会有丢失dll &nbsp;&nbsp;但是比较好调试</div><div>mt &nbsp;&nbsp;release 是发布版， 可以直接移植到其他机器上</div><div><br/></div></body></html>