<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-06-09 03:57:57 +0000"/><meta name="source-url" content="about:blank"/><meta name="updated" content="2016-06-09 03:58:43 +0000"/><title>关于命令划线的</title></head><body><div><img src="%E5%85%B3%E4%BA%8E%E5%91%BD%E4%BB%A4%E5%88%92%E7%BA%BF%E7%9A%84.resources/49FF1054-587B-4ECA-824E-DD668BD5D1B2.png" height="82" width="193"/></div><div>说明 版本更新了， 旧的不能用了</div><div>mysqli</div><div><br/></div></body></html>