<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2017-03-27 15:33:24 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="http://blog.csdn.net/u012719153/article/details/44778489"/><meta name="updated" content="2017-03-27 15:33:26 +0000"/><title>关于data文件无法打开</title></head><body><div>1.Open cmd<br/>
2.输入’adb shell’，回车（adc.exe位于SDK下的platform-tools文件夹下，需要设置环境变量path）<br/>
3.输入su，回车<br/>
4.输入chmod 777 /data， 回车（该步骤设置data文件夹权限为777（drwxrwxrwx），也即administrators、power users和users组都有对该文件夹的读、写、运行权限）</div><div>5.输入chmod 777 /data/data 回车（该步骤设置/data/data文件夹权限为777，依次类推）</div></body></html>