<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-06-09 09:02:17 +0000"/><meta name="updated" content="2016-06-09 09:24:23 +0000"/><title>关于get和post</title></head><body><div>还是有区别的</div><div>if(!empty($_GET['del'])){</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$del = $_GET['del']; </div><div>从index中得到的数据（服务器） 必须用GET 不然无法执行</div><div><br/></div><div>if(!empty($_POST['sub'])){</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$title=$_POST['title']; </div><div>因为sub按钮是像服务器发数据，所以有POST</div></body></html>