<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-12-07 02:56:23 +0000"/><meta name="updated" content="2015-12-10 06:12:51 +0000"/><title>命令执行判断判断</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
$？反馈命令执行过程 0为成功 1-255失败
<div>用exit （n）<br/><div>0：成功 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（） </div><div>1-255；失败 &nbsp;&nbsp;&nbsp;&nbsp;（） </div><div>$1 $2 $3位置参数</div><div>$@ $* 所有位置参数</div><div>$# &nbsp;&nbsp;位置参数个数</div><div><span style="font-size: 24px;"><font color="#FF0000">shift</font></span> 用完就踢走 取下一个为$1</div><div>for I in `seq 0 $#` &nbsp;&nbsp;---- for I in $@</div></div></body></html>