<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-06-29 11:24:11 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-06-29 11:26:02 +0000"/><title>出世</title></head><body><div>不是你对别人好别人就对你好</div><div>社交货币</div><div>而且还让别人在社会中有提升，人家才对你好</div></body></html>