<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-15 07:54:28 +0000"/><meta name="source-url" content="http://blog.csdn.net/one_in_one/article/details/8475403"/><meta name="updated" content="2016-07-15 08:11:11 +0000"/><title>函数指针用 typedef 简化函数指针的定义</title></head><body><div><p align="left">&nbsp;&nbsp;(4)用 typedef 简化函数指针的定义</p><p align="left">typedef bool (*cmpFcn)(conststring &amp;, const string &amp;);</p></div><div><b>typedef char (*PTRFUN)(int);<br/>
PTRFUN pFun;<br/>
char glFun(int a){ return;}<br/>
void main()<br/>
{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pFun = glFun;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*pFun)(2);
</b></div><div><b>}</b></div><div><b><br/></b></div><div><b>等同于</b></div><div><b>char (*pFun)(int);</b></div><div><b>char glFun(int a){ return;}<br/>
void main()<br/>
{<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pFun = glFun;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*pFun)(2);
</b></div><div><b>}</b></div><div align="left">该定义表示 cmpFcn 是一种指向函数的指针类型的名字。该指针类型为“指向返回bool类型并带有两个const string引用形参的函数的指针”。在要使用这种函数指针类型时，只需直接使用cmpFcn即可，不必每次都把整个类型声明全部写出来。</div><div align="left"><br/></div><div align="left"><br/></div><div align="left">typedef bool(*funct)();</div><div align="left">funct fun = (func)</div></body></html>