<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2017-09-21 12:53:31 +0000"/><meta name="latitude" content="39.9513"/><meta name="longitude" content="116.331"/><meta name="source" content="mobile.android"/><meta name="updated" content="2017-09-21 12:53:31 +0000"/><title>创业，</title></head><body><div>分享市场，确立某类型客户</div></body></html>