<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-01-15 10:58:05 +0000"/><meta name="updated" content="2016-01-15 11:13:06 +0000"/><title>创新</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
现在的创新 需要的是一个团体 需要在其他人的观点之上建立，诺贝尔的颁发势必影响这样的状况
</body></html>