<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2017-12-29 04:07:17 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2017-12-29 10:53:55 +0000"/><title>备忘</title></head><body><div>二手商品咸鱼</div><div>开发用户，</div><div>都可以做，但是我希望看到需求，看到收获，不然我们大可以放到别的方向去</div><div>经历项目的多的，最主要靠的是热情和坚持，时间散去了，这些都不剩了，所以需要线上线下齐头并进</div><div>单个实现一点不麻烦，但是要联系总体啊，越来越复杂</div></body></html>