<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-08-02 07:32:00 +0000"/><meta name="updated" content="2016-08-02 07:34:30 +0000"/><title>多台和向上造型（）</title></head><body><div>Item item = new Item(); &nbsp;&nbsp;父类</div><div>CD cd = new CD() &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;子类 &nbsp;&nbsp;&nbsp;&nbsp;类型转换（int） </div><div>item = cd</div><div>CD cc = (CD) item</div></body></html>