<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-07-04 10:40:51 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-07-04 10:40:51 +0000"/><title>商业化的艺术</title></head><body><div>战术上的勤奋，弥补战略上得懒惰</div><div>老看不起新</div><div>难看不起简</div><div><br/></div></body></html>