<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-12-08 18:06:53 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="about:blank"/><meta name="updated" content="2017-08-29 10:31:30 +0000"/><title>心得</title></head><body>
<div><span style="font-size: 19px;">1：表的名字最好用大写，传参时字符串要用“” ， 因为遇到一些情况时候，不加就出错</span></div>
<div style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Consolas;"><span style="font-size: 19px;"><span style="color:#008000;font-weight:bold;">update %s set <span style="color: rgb(255, 0, 0);">"%s"</span>="%s" where ID=%d;    </span></span></div>
<div style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Consolas;"><span style="font-size: 19px;"><span style="color:#008000;font-weight:bold;">update %s set <span style="color: rgb(255, 0, 0);">%s=<span style="color: rgb(107, 231, 72);">"</span></span>%s" where ID=%d;</span></span></div>
<div style="background-color: rgb(255, 255, 255); font-family: Consolas;"><span style="font-size: 19px;"><font color="#008000"><b>传入直径时候都相同， 但是传入 直径(mm) 下面的会报错</b></font></span></div>
<div style="background-color: rgb(255, 255, 255); font-family: Consolas;"><br/></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-size: 19px;"><span style="font-family: 'Arial Black';"><b>2:只要碰到任何sql错误，就直接把句子放到sql编辑器里试试就知道了</b></span></span></div>
<div style="background-color: rgb(255, 255, 255);"><b><span style="font-size: 19px;"><span style="font-family: 'Arial Black';"><br/></span></span></b></div>
<div style="background-color: rgb(255, 255, 255);"><b><span style="font-size: 19px;"><span style="font-family: 'Arial Black';"><br/></span></span></b></div>
<div style="background-color: rgb(255, 255, 255);"><b><span style="font-size: 19px;"><span style="font-family: 'Arial Black';">3、真的 人不能上头。直接解决。用最简单的能查看的方法。</span></span></b></div>
<div style="background-color: rgb(255, 255, 255);"><span style="font-size: 18px;">真不知道为什么解决不了。接受微信的回调，然后log下xml，不能单纯的复制代码，应该先想想有没有更佳简单，适合自己的解决方法，再传给另一个站点，但是都失败，要死惹</span></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><span style="color:#808080;background-color:#f7faff;font-style:italic;">$openid=$xml-&gt;openid;</span></span></span></div>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="color:#808080;background-color:#f7faff;font-style:italic;">$trade_id=$xml-&gt;attach;</span></div>
<div style="font-family: Menlo; font-size: 12pt;"><font color="#808080"><span style="background-color: rgb(247, 250, 255);"><i>回调接口不可以</i></span></font></div>
<div style="font-family: Menlo; font-size: 12pt;"><br/></div>
<div style="background-color: rgb(255, 255, 255); font-family: Consolas;"><b><span style="font-size: 19px;"><span style="color: rgb(0, 128, 0);"><br/></span></span></b></div>
<div style="background-color: rgb(255, 255, 255); font-family: Consolas;"><b><span style="font-size: 19px;"><span style="color: rgb(0, 128, 0);"><br/></span></span></b></div>
<div style="background-color: rgb(255, 255, 255); font-family: Consolas;"><br/></div>
</body></html>