<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2015-11-23 08:21:14 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2015-11-23 08:21:14 +0000"/><title>人工智能</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>心理学家，系统一，只属于人类，仅通过观察人表情就可以连接人内心<br/>系统二，理性罗辑，计算机很容易解决<br/>人蠢</div></body></html>