<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2016-05-25 09:56:54 +0000"/><meta name="latitude" content="39.9045"/><meta name="longitude" content="116.617"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-05-25 09:56:54 +0000"/><title>不考虑人的欲望，是最好的处理方法</title></head><body>
                <div><br/></div>
            </body></html>