<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-04-21 06:58:50 +0000"/><meta name="source-url" content="http://zhidao.baidu.com/question/457098411.html?qbl=relate_question_0&amp;word=%B5%A5%C6%AC%BB%FA%CE%AA%CA%B2%C3%B4%B2%E2%C3%A6%B5%C4%CA%B1%BA%F2%B2%C5%D0%B4%C8%EB%CA%FD%BE%DD"/><meta name="updated" content="2016-04-21 08:39:10 +0000"/><title>侧忙函数</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>不断读取LCD的状态，判断最高位是否为1，如果为1表示lcd忙，要继续读取，直到变为0为止。</div><div><br/></div><div>观察是否是8位总线；</div><div><br/></div><div>由于4位的接线是接到P0口的高四位，所以传送高四位不用改<br/>
如果一次只能传输四位数据就需要这样LCD1602_DATAPINS=com&lt;&lt;4;</div><div>否则直接8位并行传输</div><div><br/></div><div>认真阅读datasheet也挺有帮助</div><div><img src="%E4%BE%A7%E5%BF%99%E5%87%BD%E6%95%B0.resources/FEAEDBC1-B65B-4038-987C-0CD872B81CF2.png" height="330" width="548"/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
</div></body></html>