<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-24 03:47:23 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-24 03:47:55 +0000"/><title>年轻的代码 都写死了</title></head><body>
<div>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><br/>
<br/>
<span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">".</span><span style="color:#000080;font-weight:bold;">spcar-decrease</span><span style="color:#008000;font-weight:bold;">"</span>).<span style="color:#7a7a43;">click</span>(<span style="color:#000080;font-weight:bold;">function </span>() {<br/>
    <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">id</span>=(<span style="font-style:italic;">$</span>(<span style="color:#000080;font-weight:bold;">this</span>).<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">attr</span>(<span style="color:#008000;font-weight:bold;">'id'</span>));<br/>
<br/>
    <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">num</span>=<span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">"#"</span>+<span style="color:#458383;">id</span>+<span style="color:#008000;font-weight:bold;">" input"</span>).<span style="color:#7a7a43;">val</span>();<br/>
    <span style="color:#660e7a;font-weight:bold;font-style:italic;">console</span>.<span style="color:#7a7a43;">log</span>();<br/>
    <span style="color:#000080;font-weight:bold;">if</span>(<span style="color:#458383;">num</span>&gt;<span style="color:#0000ff;">0</span>)<br/>
        <span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">"#"</span>+<span style="color:#458383;">id</span>+<span style="color:#008000;font-weight:bold;">" input"</span>).<span style="color:#7a7a43;">val</span>(<span style="color:#458383;">num</span>-<span style="color:#0000ff;">1</span>);<br/>
});<br/>
<span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">".</span><span style="color:#000080;font-weight:bold;">spcar-delete</span><span style="color:#008000;font-weight:bold;">"</span>).<span style="color:#7a7a43;">click</span>(<span style="color:#000080;font-weight:bold;">function </span>() {<br/>
    <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">doc</span>=<span style="font-style:italic;">$</span>(<span style="color:#000080;font-weight:bold;">this</span>);<br/>
    <span style="color:#000080;font-weight:bold;">var </span><span style="color:#458383;">p_doc</span>= <span style="color:#458383;">doc</span>.<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>();<br/>
    <span style="font-style:italic;">$</span>.<span style="color:#7a7a43;">confirm</span>(<span style="color:#008000;font-weight:bold;">"您确定要删除商品吗?"</span>, <span style="color:#008000;font-weight:bold;">"确认删除?"</span>, <span style="color:#000080;font-weight:bold;">function</span>() {<br/>
            <span style="color:#458383;">doc</span>.<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">remove</span>();<br/>
            <span style="color:#660e7a;font-weight:bold;font-style:italic;">console</span>.<span style="color:#7a7a43;">log</span>(<span style="color:#458383;">p_doc</span>.<span style="color:#7a7a43;">attr</span>(<span style="color:#008000;font-weight:bold;">'id'</span>));<br/>
<br/>
            <span style="font-style:italic;">$</span>.<span style="color:#7a7a43;">post</span>(<span style="color:#008000;font-weight:bold;">"__CONTROLLER__/delGood"</span>,<br/>
<br/>
                {<br/>
                    <span style="color:#660e7a;font-weight:bold;">good_id</span>:<span style="color:#458383;">p_doc</span>.<span style="color:#7a7a43;">attr</span>(<span style="color:#008000;font-weight:bold;">'id'</span>)<br/>
                },<br/>
<br/>
                <span style="color:#000080;font-weight:bold;">function</span>(data,status){<br/>
                    <span style="color:#000080;font-weight:bold;">if </span>(data==<span style="color:#008000;font-weight:bold;">'ok'</span>){<br/>
                        <span style="font-style:italic;">$</span>.<span style="color:#7a7a43;">alert</span>(<span style="color:#008000;font-weight:bold;">"删除成功"</span>);<br/>
                    }<br/>
                    <span style="color:#000080;font-weight:bold;">else</span>{<br/>
                        <span style="font-style:italic;">$</span>(<span style="color:#008000;font-weight:bold;">"body"</span>).<span style="color:#7a7a43;">html</span>(data);<br/>
                        }<br/>
                });<br/>
    },<br/>
        <span style="color:#000080;font-weight:bold;">function</span>() {<br/>
        <span style="color:#808080;font-style:italic;">//取消操作<br/></span><span style="color:#808080;font-style:italic;">   </span> });<br/>
<br/>
});<br/></div>
</div>
</body></html>