<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-09-27 00:13:54 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-09-27 00:13:54 +0000"/><title>三种人，被微软咬了</title></head><body><div>三种人，被微软咬了</div><div>空手套白狼</div></body></html>