<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2016-07-09 01:11:09 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-07-09 01:11:13 +0000"/><title>尴尬</title></head><body><div>机场的水，要按接触锁定，然后我就一直按完锁定，按热水，然后两个一起按。。。。</div><div>其实一直按热水就行</div></body></html>