<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-29 10:22:42 +0000"/><meta name="source" content="desktop.mac"/><meta name="source-url" content="http://www.cnblogs.com/zhanghuijing/p/6826059.html"/><meta name="updated" content="2017-10-13 07:52:35 +0000"/><meta name="application-data:corenote-localUUID" content="55B35426-17E0-428E-AEC7-5FE6B1A21267"/><meta name="application-data:corenote-hostUUID" content="1D10C68F-E09C-4BB6-AA19-5235A0D23153"/><title>真的 文字居中？</title></head><body><div>我的，字体居中</div><div>加个最近时间，和签到字数，一天内签到才需要匹配微信号</div><div><br/></div><div><a href="http://www.cnblogs.com/zhanghuijing/p/6826059.html">如何设置select和option的</a></div><div><p>今天在设置option文字居中时发现，给select设置text-align:center在火狐浏览器下ok，但是在chrome浏览器无效，然后option在两个浏览器下设置text-align:center都是无效的，解决方法，设置样式如下 select:{</p><p>width: auto;<br/>
padding: 0 2%;<br/>
margin: 0;</p><p>}</p><p>option{</p><p>text-align:center;</p></div><div><br/></div><div>}</div></body></html>