<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-04-21 06:53:44 +0000"/><meta name="updated" content="2016-04-21 07:02:18 +0000"/><title>真值表</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>观察真值表，</div><div>写入数据LCD_EP = 0;下降沿</div>
_nop_(); P0 = cmd;_nop_();<br/>
LCD_EP = 1;_nop_();LCD_EP = 0; &nbsp;&nbsp;<img src="%E7%9C%9F%E5%80%BC%E8%A1%A8.resources/EF3BC32C-EF65-491C-BDA6-FD7F8CEC48C4.png" height="161" width="470"/><div><img src="%E7%9C%9F%E5%80%BC%E8%A1%A8.resources/7E98ACCB-1444-4F72-8E71-296C24D0AA0A.png" height="151" width="478"/></div></body></html>