<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2016-05-11 05:41:45 +0000"/><meta name="latitude" content="25.7349"/><meta name="longitude" content="108.9"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-05-11 05:41:45 +0000"/><title>笔记位于黔东南苗族侗族自治州, 贵州省</title></head><body><div>亲爱的，您本月的服务费发票须于本月15日之前以快递的方式邮寄至微创审核：<br/>
邮寄地址：江苏省苏州市昆山市花桥镇金捷路3号B栋4楼（国基信息城 发票审核小组收<br/>
邮编：215332<br/>
电话：0512-36908179（仅限快递查询)
温馨提醒：请在发票左上角用铅笔注明美容顾问编号和姓名，同时不要多名经销商同时邮寄避免混淆丢失
输入序号查看相关信息：<br/>
[16]服务费发票开具金额查询<br/>
[17]开具服务发票的正确途径</div><div>
[18]服务费发票开具具体要求及发票模板参考</div></body></html>