<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2016-02-15 03:41:59 +0000"/><meta name="latitude" content="25.735"/><meta name="longitude" content="108.9"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-02-15 03:44:51 +0000"/><title>笔记位于黔东南苗族侗族自治州, 贵州省</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>有房屋出租，单间，两室两卫，门面一个，都有，南下嘉苑5号楼对面，临近一中，有意者联系，穆女士 18685589807，微信 marykaymu.  ,QQ:619677632</div></body></html>