<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2016-03-13 15:55:17 +0000"/><meta name="latitude" content="25.7351"/><meta name="longitude" content="108.901"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-03-13 15:55:17 +0000"/><title>笔记位于黔东南苗族侗族自治州, 贵州省</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>300亩，60万，手续齐全，93年种植，23年杉</div></body></html>