<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2016-01-15 06:44:12 +0000"/><meta name="latitude" content="25.7352"/><meta name="longitude" content="108.901"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-01-21 07:37:52 +0000"/><title>笔记位于黔东南苗族侗族自治州, 贵州省</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>翻译娱乐英文学习英语<br/>刚才我都特意来看你勒，一下车，洗个澡，吃个饭豆来啊，你在我面前还装乖乖女噢，你找个无法拒绝的理由啊，我就输这是关心到你的终生大事勒，<br/>阿色勒事<br/>放炮放鞭炮，笑死我，你和我想的一样，有男朋友啊</div></body></html>