<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="altitude" content="0"/><meta name="created" content="2016-03-29 00:32:50 +0000"/><meta name="latitude" content="25.735"/><meta name="longitude" content="108.901"/><meta name="source" content="mobile.android"/><meta name="updated" content="2016-03-29 00:32:50 +0000"/><title>笔记位于黔东南苗族侗族自治州, 贵州省</title></head><body><div>独裁充斥着腐败的暗香 我伸出手去寻找自由的翅膀 闭上眼幻想民主的天堂 脚下踩的是中华的土地 土地上游荡的是我的同胞 我们有着共同的祖先炎黄 为了民族的健康 为了八九点钟的太阳 我们用良心制作出属于民族的干粮，花溪牛肉粉欢迎来品尝，地址:南下富贵建材市场。</div></body></html>