<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-04-19 05:42:47 +0000"/><meta name="updated" content="2016-04-19 14:49:46 +0000"/><title>点阵</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>一行行的扫描显示</div><div>一共有16行，每次刷一行的代码,令那一行（阳极）的电压为+其他行为0；如果想你点亮就控制列就行了<br/>
uchar code NUM_HANG[]={<br/>
0x80,0x00,0x40,0x00,0x20,0x00,0x10,0x00,<br/>
0x08,0x00,0x04,0x00,0x02,0x00,0x01,0x00,<br/>
0x00,0x80,0x00,0x40,0x00,0x20,0x00,0x10,<br/>
0x00,0x08,0x00,0x04,0x00,0x02,0x00,0x01,};</div><div>点阵图的数据 []=（每一个数字都是八位。两个数字刷完16列，十进制，所以要转换成十六进制，再为二进制，而且还要取反 0 - 0xff,00000000 - 11111111）{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}</div><div><br/></div></body></html>