<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2015-08-11 02:30:00 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2015-08-11 02:30:00 +0000"/><title>理性的尽头</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>理性的尽头<br/>不是秩序和理想国<br/>而是我用生命奉献的爱情</div></body></html>