<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-01-15 11:22:08 +0000"/><meta name="updated" content="2016-01-15 11:38:23 +0000"/><title>爱因斯坦</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>1879，德国，犹太人</div><div>瑞士 苏黎士联邦理工学院</div>
并不会音乐
<div>专利局</div><div>1905，光的波粒二象性，分子的大小，原子存在，狭义相对论E=mc²</div><div>卫星利用到相对论 对于时间</div><div>索尔维会议 类似 诺贝尔</div><div>广义相对论 光线偏移，利用外界通过太阳的光线</div><div><br/></div><div>天才并不是全面发展，而是中庸之道</div><div><br/></div></body></html>