<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632"/><meta name="created" content="2017-01-03 06:01:11 +0000"/><meta name="updated" content="2017-01-03 06:01:20 +0000"/><title>线程池</title></head><body><div>http://blog.csdn.net/hupitao/article/details/24453083<br clear="none"/></div></body></html>