<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2015-07-09 12:09:33 +0000"/><meta name="source-url" content="file:///"/><meta name="updated" content="2016-04-24 04:32:37 +0000"/><title>美国服务器</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>IP：107.151.212.74<br/>
root<br/><br/>
密码：1eabdc338a38</div><div><br/></div><div>www.02ok.cn</div><div>sdjkfsdafasdf</div><div>sdjkfsdafasdf</div><div><br/></div><div><br/></div><div>链接：http://pan.baidu.com/s/1bn57zI3&nbsp;&nbsp;密码：t4y5</div></body></html>