<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-06-12 10:14:58 +0000"/><meta name="updated" content="2016-06-12 10:15:41 +0000"/><title>要上的网站</title></head><body><div>lifehacker</div><div>how to geek</div><div>ozzu</div><div>techrepublic</div><div>neowin</div><div>protonic</div><div>itproportal&nbsp;&nbsp;</div><div>gizmag</div><div>stackoverflow</div><div>makeuseof</div></body></html>