<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-11-20 11:12:37 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="updated" content="2016-11-20 11:12:50 +0000"/><title>获取</title></head><body><div><span style="font-size: 21px;">$.geturl(canvas)</span></div><div><span style="font-size: 21px;"><br/></span></div><div><span style="font-size: 21px;">修改</span></div><div><span style="font-size: 21px;">$.geturl(canvas)</span></div></body></html>