<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-24 03:47:57 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-24 03:48:24 +0000"/><title>老辣的ajax代码</title></head><body>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="font-style:italic;">$</span>.<span style="color:#7a7a43;">confirm</span>(<span style="color:#008000;font-weight:bold;">"您确定要删除商品吗?"</span>, <span style="color:#008000;font-weight:bold;">"确认删除?"</span>, <span style="color:#000080;font-weight:bold;">function </span>() {<br/>
        <span style="color:#660e7a;font-weight:bold;font-style:italic;">console</span>.<span style="color:#7a7a43;">log</span>(obj);<br/>
        <span style="font-style:italic;">$</span>.<span style="color:#7a7a43;">ajax</span>({<br/>
            <span style="color:#660e7a;font-weight:bold;">type</span>: <span style="color:#008000;font-weight:bold;">'post'</span>,<br/>
            <span style="color:#660e7a;font-weight:bold;">url</span>: <span style="font-style:italic;">$</span>(obj).<span style="color:#7a7a43;">attr</span>(<span style="color:#008000;font-weight:bold;">'data-url'</span>),<br/>
            <span style="color:#660e7a;font-weight:bold;">data</span>: {<span style="color:#660e7a;font-weight:bold;">act</span>: <span style="font-style:italic;">$</span>(obj).<span style="color:#7a7a43;">attr</span>(<span style="color:#008000;font-weight:bold;">'data-act'</span>), <span style="color:#660e7a;font-weight:bold;">good_id</span>: <span style="font-style:italic;">$</span>(obj).<span style="color:#7a7a43;">attr</span>(<span style="color:#008000;font-weight:bold;">'data-id'</span>)},<br/>
            <span style="color:#660e7a;font-weight:bold;">dataType</span>: <span style="color:#008000;font-weight:bold;">'json'</span>,<br/>
            <span style="color:#7a7a43;">success</span>: <span style="color:#000080;font-weight:bold;">function </span>(data) {<br/>
                <span style="color:#660e7a;font-weight:bold;font-style:italic;">console</span>.<span style="color:#7a7a43;">log</span>(data);<br/>
                <span style="color:#000080;font-weight:bold;">if</span>(data==<span style="color:#0000ff;">1</span>){<br/>
                    <span style="font-style:italic;">$</span>.<span style="color:#7a7a43;">alert</span>(<span style="color:#008000;font-weight:bold;">"删除成功"</span>);<br/>
                    <span style="font-style:italic;">$</span>(obj).<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">parent</span>().<span style="color:#7a7a43;">remove</span>()<br/>
                }<span style="color:#000080;font-weight:bold;">else </span>{<br/>
                    <span style="color:#660e7a;font-weight:bold;font-style:italic;">console</span>.<span style="color:#7a7a43;">log</span>(data);<br/>
                }<br/>
            }<br/>
<br/>
        });<br/>
    },<br/>
    <span style="color:#000080;font-weight:bold;">function </span>() {<br/>
<br/></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;">    });</span></span></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><br/></span></span></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><br/></span></span></div>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a </span> <span style="color:#0000ff;background-color:#efefef;font-weight:bold;">data-url=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"{:U('Cart/cartHandle')}" </span> <span style="color:#0000ff;background-color:#efefef;font-weight:bold;">data-id=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"{$v.good_id}" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">data-act=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"del" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">onclick=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"</span><span style="font-style:italic;">ajaxFunc</span>(<span style="color:#000080;font-weight:bold;">this</span>)<span style="color:#008000;background-color:#efefef;font-weight:bold;">" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"spcar-delete" </span><span style="background-color:#efefef;">&gt;&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">a</span><span style="background-color:#efefef;">&gt;</span></div>
<div><span style="font-size: 12pt;"><br/></span></div>
<div><span style="font-size: 12pt;"><br/></span></div>
<div>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="color:#000080;background-color:#f7faff;font-weight:bold;">public function </span><span style="background-color:#f7faff;">cartHandle(){<br/></span><span style="background-color:#f7faff;">   </span> <span style="color:#660000;background-color:#f7faff;">$data</span><span style="background-color:#f7faff;">=I(</span><span style="color:#008000;background-color:#f7faff;font-weight:bold;">'post.'</span><span style="background-color:#f7faff;">);<br/></span><span style="background-color:#f7faff;">   </span> <span style="color:#660000;background-color:#f7faff;">$good_id </span><span style="background-color:#f7faff;">= I(</span><span style="color:#008000;background-color:#f7faff;font-weight:bold;">'post.good_id/d'</span><span style="background-color:#f7faff;">);<br/></span><span style="background-color:#f7faff;">   </span> <span style="color:#660000;background-color:#f7faff;">$act </span><span style="background-color:#f7faff;">= I(</span><span style="color:#008000;background-color:#f7faff;font-weight:bold;">'post.act'</span><span style="background-color:#f7faff;">);<br/></span><span style="background-color:#f7faff;"><br/></span><span style="background-color:#f7faff;">   </span> <span style="color:#000080;background-color:#f7faff;font-weight:bold;">if</span><span style="background-color:#f7faff;">(</span><span style="color:#660000;background-color:#f7faff;">$act </span><span style="background-color:#f7faff;">== </span><span style="color:#008000;background-color:#f7faff;font-weight:bold;">'del'</span><span style="background-color:#f7faff;">) {<br/></span><span style="background-color:#f7faff;">       </span> <span style="color:#660000;background-color:#f7faff;">$r </span><span style="background-color:#f7faff;">= </span> <span style="color:#660000;background-color:#f7faff;">$data</span><span style="background-color:#f7faff;">= </span><span style="color:#660000;background-color:#f7faff;">$this</span><span style="background-color:#f7faff;">-&gt;</span><span style="color:#660e7a;background-color:#f7faff;font-weight:bold;">cart</span><span style="background-color:#f7faff;">-&gt;del(</span><span style="color:#660000;background-color:#f7faff;">$good_id</span><span style="background-color:#f7faff;">);<br/></span><span style="background-color:#f7faff;"><br/></span><span style="background-color:#f7faff;">    }<br/></span><span style="background-color:#f7faff;">   </span> <span style="color:#000080;background-color:#f7faff;font-weight:bold;">if</span><span style="background-color:#f7faff;">(</span><span style="color:#660000;background-color:#f7faff;">$r</span><span style="background-color:#f7faff;">){<br/></span><span style="background-color:#f7faff;">       </span> <span style="color:#000080;background-color:#f7faff;font-weight:bold;">exit</span><span style="background-color:#f7faff;">(</span><span style="background-color:#f7faff;font-style:italic;">json_encode</span><span style="background-color:#f7faff;">(</span><span style="color:#0000ff;background-color:#f7faff;">1</span><span style="background-color:#f7faff;">));<br/></span><span style="background-color:#f7faff;">    }</span><span style="color:#000080;background-color:#f7faff;font-weight:bold;">else</span><span style="background-color:#f7faff;">{<br/></span><span style="background-color:#f7faff;">       </span> <span style="color:#000080;background-color:#f7faff;font-weight:bold;">exit</span><span style="background-color:#f7faff;">(</span><span style="background-color:#f7faff;font-style:italic;">json_encode</span><span style="background-color:#f7faff;">(</span><span style="color:#660000;background-color:#f7faff;">$data</span><span style="background-color:#f7faff;">));<br/></span><span style="background-color:#f7faff;">    }</span></div>
</div>
</body></html>