<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="wscjxky"/><meta name="created" content="2017-08-25 08:08:16 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-08-25 08:09:03 +0000"/><title>老辣的替代ajax刷新</title></head><body>
<div style="background-color:#ffffff;color:#000000;font-family:'Menlo';font-size:12.0pt;"><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">iframe </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">name=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"formsubmit" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">style=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"</span><span style="color:#0000ff;font-weight:bold;">display</span>:<span style="color:#008000;font-weight:bold;">none</span>;<span style="color:#008000;background-color:#efefef;font-weight:bold;">"</span><span style="background-color:#efefef;">&gt;</span><br/>
<span style="background-color:#efefef;">&lt;/</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">iframe</span><span style="background-color:#efefef;">&gt;</span><br/>
<br/></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><span style="background-color:#efefef;">&lt;</span><span style="color:#000080;background-color:#efefef;font-weight:bold;">form </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">method=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"post" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">class=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"weui-cells weui-cells_form" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">action=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"__CONTROLLER__/video" </span><span style="color:#0000ff;background-color:#efefef;font-weight:bold;">target=</span><span style="color:#008000;background-color:#efefef;font-weight:bold;">"formsubmit"</span><span style="background-color:#efefef;">&gt;</span></span></span></div>
<div><span style="font-size: 12pt;"><span style="font-family: Menlo;"><span style="background-color: rgb(239, 239, 239);"><br/></span></span></span></div>
<div><span style="font-size: 16px;"><span style="font-family: Menlo;">php端正常处理就好</span></span></div>
</body></html>