<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="created" content="2015-09-25 16:18:55 +0000"/><meta name="source" content="mobile.android"/><meta name="updated" content="2015-10-29 13:57:58 +0000"/><title>软件</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div>photozoom<br/>魔棒<br/>解锁<br/>栅格化<br/>修补工具<br/>印章工具<br/>电脑连不上wifi 正在配置网络地址<br/>重新设置固定IP<div><br/></div>手机静态IP<br/>192.168.1.1</div></body></html>