<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-04-24 06:58:00 +0000"/><meta name="source-url" content="http://www.jb51.net/article/34012.htm"/><meta name="updated" content="2016-04-24 06:59:55 +0000"/><title>软连接 命令的问题</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
系统默认的命令存放在/usr/bin下
<div>如果要安装一个新命令</div><div>先把原先的2.4版本移出来</div><div><span style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; text-align: left; widows: 1; background-color: rgb(255, 255, 255);">#mv /usr/bin/python /usr/bin/python2.4&nbsp;&nbsp;</span></div><div>在用现在的覆盖</div><div><span style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; text-align: left; widows: 1; background-color: rgb(255, 255, 255);">#ln -s /usr/local/python2.7/bin/python(2.7) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/usr/bin/python&nbsp;&nbsp; </span></div></body></html>