<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.13.3 (455969)"/><meta name="author" content="619677632@qq.com"/><meta name="created" content="2016-07-15 02:56:23 +0000"/><meta name="source" content="desktop.win"/><meta name="source-application" content="evernote.win32"/><meta name="source-url" content="http://zhidao.baidu.com/link?url=nPfIzOjHw3eccH4N0aKa-u29i9vup-dE5u8H-OCIOvva7q-rNK5cwypm-iaB674I9AKiTbuXimFa8DV8iNmlQa"/><meta name="updated" content="2016-07-15 02:56:28 +0000"/><title>：：</title></head><body><div>class&nbsp;&nbsp;A<br/>
{<br/>&nbsp;&nbsp; public:
<br/>&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp;&nbsp;test(); <br/>
}<br/><br/>
int&nbsp;&nbsp;A::test()//表示test是属于A的<br/>
{<br/>&nbsp;&nbsp;return&nbsp;&nbsp;0;
<br/>
}<br/><br/>
类似的还有其他，就不列举了<br/>
--------------------<br/>
比如<br/>
int&nbsp;&nbsp;a;<br/><br/>
void&nbsp;&nbsp;test&nbsp;&nbsp;()<br/>
{<br/>&nbsp;&nbsp; int&nbsp;&nbsp;a&nbsp;&nbsp;=&nbsp;&nbsp;::a;//用全局变量a，给本地变量a赋值
<br/>
}<br/></div></body></html>